<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google Analytics Report for Barking Bird</title>
    


    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />
    <link href="http://www.leadmonitor.com.au/_crontasks/analytics/fonts/stylesheet.css" rel="stylesheet" />

<style type="text/css">

html {
    zoom: 0.55; /*workaround for phantomJS2 rendering pages too large*/
}
#header {
    display: none;
}
@media all {
body, * {
     font-family: 'aurulent_sansregular', Arial;
     font-weight: normal;


}

table.table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    background: #d9d9d9;
}

table.table-bordered, table.table-bordered th, table.table-bordered td {
    /*border: 1px solid #777;*/
    border: 1px solid #b2b2b2;
}
th, td {
	font-weight: normal;
	text-align: right !important;
	padding: 5px;
	letter-spacing: 0.1em;
}
th {
	font-weight: normal;
	font-family: 'bebas_neueregular', Arial;
	text-transform: uppercase;
}
tbody tr th {
	font-weight: normal;
	text-transform: none !important;
}
table thead tr th, table thead tr th div,
table thead tr td, table thead tr td div
{
	font-family: 'bebas_neueregular', Arial;
	font-size: 15pt;
	font-weight: normal;
	text-transform: uppercase;
	vertical-align: middle;
}
table tbody tr th, table tbody tr th div, 
table tbody tr td, table tbody tr td div
{
	font-family: 'aurulent_sansregular', Arial;
	font-size: 13pt;
	font-weight: normal;
	vertical-align: middle;
}
 table thead tr td div {
	 
	 vertical-align: top;
 }
/*
table tbody tr td div
{
	float: left;
	
}*/


h1, h2, h3: {
	color: #000000; /* dosn't work with PhantomJS */
	font-family: 'bebasregular', Arial;
	text-transform: uppercase;
	font-weight: normal;
}
h1 {
	
	font-size: 54pt;
	line-height: 56pt;
}
h2 {
	
	font-size: 32pt;
	line-height: 34pt;
	font-family: 'bebas_neueregular', Arial;
	margin: 0px;
    padding: 0px;


}/*
.h1 {
    font-size: 27pt;
    
}

.h2 {
    font-size: 24pt;
    line-height: 26pt;

}
.h3 {
    font-size: 20pt;
}*/
p {
	
	font-size: 15pt;	
	line-height: 17pt;
}
#footer {
    display: none;
    position: fixed;
    top: -100000;
}

hr {
page-break-after:always;
opacity: 0;

}

#logo {
    float: right;
    margin-top: 1cm;
    margin-right: 1cm;
}


/*
#chart1, #chart2 {
    margin: 0;
    padding:0;
    width: 100%;
    height: 10cm;
    text-align: left;
}*/

#chart1_div, #chart2_div
{
margin-left: -85px;
}

.divider {
	
	width: 100%;
	height: 2px;
	background-color: #ffe13e;
	margin: 10px 0px 10px 0px;
}


.cover-heading
{
	font-family: 'bebas_neueregular', Arial;
	color:#000000;
	text-transform:uppercase;
	font-size: 44pt;
	line-height: 46pt;
}


text[text-anchor="start"]
{
	font-family: 'bebas_neueregular', Arial;
	text-transform:uppercase;
	font-size: 15pt;
}
/*
.frontpage p
{
	font-size: 12pt;
	font-family: 'aurulent_sansregular', Arial;
	font-weight: normal;
	
}
*/


</style>


<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://bost.ocks.org/mike/sankey/sankey.js"></script>


<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Task', 'Device Types'],
          ['Desktop', 157],
          ['Mobile', 157]
        ]);

        var options = {
          title: '2016-06-01 - Sep 30, 2015'
        };

      var chart = new google.visualization.PieChart(document.getElementById('pie_chart_1_div'));
      chart.draw(data, options);

      var data = google.visualization.arrayToDataTable([
          ['Task', 'Device Types'],
          ['Desktop', 158],
          ['Mobile', 158]
        ]);

        var options = {
          title: 'Oct 1, 2015 - Oct 31, 2015'
        };

      var chart = new google.visualization.PieChart(document.getElementById('pie_chart_2_div'));
      chart.draw(data, options)

	var data = new google.visualization.DataTable();
	data.addColumn('date', 'Date');
        data.addColumn('number', 'Page views');

	data.addRow( [ new Date(2016, 5, 01), 84 ] );
	data.addRow( [ new Date(2016, 5, 02), 98 ] );
	data.addRow( [ new Date(2016, 5, 03), 47 ] );
	data.addRow( [ new Date(2016, 5, 04), 36 ] );
	data.addRow( [ new Date(2016, 5, 05), 50 ] );
	data.addRow( [ new Date(2016, 5, 06), 59 ] );
	data.addRow( [ new Date(2016, 5, 07), 139 ] );
	data.addRow( [ new Date(2016, 5, 08), 105 ] );
	data.addRow( [ new Date(2016, 5, 09), 126 ] );
	data.addRow( [ new Date(2016, 5, 10), 82 ] );
	data.addRow( [ new Date(2016, 5, 11), 33 ] );
	data.addRow( [ new Date(2016, 5, 12), 57 ] );
	data.addRow( [ new Date(2016, 5, 13), 38 ] );
	data.addRow( [ new Date(2016, 5, 14), 122 ] );
	data.addRow( [ new Date(2016, 5, 15), 92 ] );
	data.addRow( [ new Date(2016, 5, 16), 132 ] );
	data.addRow( [ new Date(2016, 5, 17), 46 ] );
	data.addRow( [ new Date(2016, 5, 18), 33 ] );
	data.addRow( [ new Date(2016, 5, 19), 25 ] );
	data.addRow( [ new Date(2016, 5, 20), 63 ] );
	data.addRow( [ new Date(2016, 5, 21), 65 ] );
	data.addRow( [ new Date(2016, 5, 22), 77 ] );
	data.addRow( [ new Date(2016, 5, 23), 100 ] );
	data.addRow( [ new Date(2016, 5, 24), 81 ] );
	data.addRow( [ new Date(2016, 5, 25), 57 ] );
	data.addRow( [ new Date(2016, 5, 26), 15 ] );
	data.addRow( [ new Date(2016, 5, 27), 94 ] );
	data.addRow( [ new Date(2016, 5, 28), 80 ] );
	data.addRow( [ new Date(2016, 5, 29), 104 ] );
	data.addRow( [ new Date(2016, 5, 30), 228 ] );
	data.addRow( [ new Date(2016, 6, 01), 49 ] );
	data.addRow( [ new Date(2016, 6, 02), 16 ] );
	data.addRow( [ new Date(2016, 6, 03), 24 ] );
	data.addRow( [ new Date(2016, 6, 04), 64 ] );

        var options = {
	    title: 'PAGE VIEWS',
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    pointSize: 6,
	    width: 1250
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart1_div'));
        chart.draw(data, options);

	var data = new google.visualization.DataTable();
	data.addColumn('date', 'Date');
        data.addColumn('number', 'New visits');

	data.addRow( [ new Date(2016, 5, 01), 24 ] );
	data.addRow( [ new Date(2016, 5, 02), 29 ] );
	data.addRow( [ new Date(2016, 5, 03), 12 ] );
	data.addRow( [ new Date(2016, 5, 04), 27 ] );
	data.addRow( [ new Date(2016, 5, 05), 25 ] );
	data.addRow( [ new Date(2016, 5, 06), 21 ] );
	data.addRow( [ new Date(2016, 5, 07), 39 ] );
	data.addRow( [ new Date(2016, 5, 08), 26 ] );
	data.addRow( [ new Date(2016, 5, 09), 42 ] );
	data.addRow( [ new Date(2016, 5, 10), 30 ] );
	data.addRow( [ new Date(2016, 5, 11), 14 ] );
	data.addRow( [ new Date(2016, 5, 12), 34 ] );
	data.addRow( [ new Date(2016, 5, 13), 26 ] );
	data.addRow( [ new Date(2016, 5, 14), 31 ] );
	data.addRow( [ new Date(2016, 5, 15), 35 ] );
	data.addRow( [ new Date(2016, 5, 16), 32 ] );
	data.addRow( [ new Date(2016, 5, 17), 19 ] );
	data.addRow( [ new Date(2016, 5, 18), 17 ] );
	data.addRow( [ new Date(2016, 5, 19), 9 ] );
	data.addRow( [ new Date(2016, 5, 20), 29 ] );
	data.addRow( [ new Date(2016, 5, 21), 34 ] );
	data.addRow( [ new Date(2016, 5, 22), 27 ] );
	data.addRow( [ new Date(2016, 5, 23), 19 ] );
	data.addRow( [ new Date(2016, 5, 24), 28 ] );
	data.addRow( [ new Date(2016, 5, 25), 20 ] );
	data.addRow( [ new Date(2016, 5, 26), 12 ] );
	data.addRow( [ new Date(2016, 5, 27), 21 ] );
	data.addRow( [ new Date(2016, 5, 28), 32 ] );
	data.addRow( [ new Date(2016, 5, 29), 34 ] );
	data.addRow( [ new Date(2016, 5, 30), 32 ] );
	data.addRow( [ new Date(2016, 6, 01), 28 ] );
	data.addRow( [ new Date(2016, 6, 02), 9 ] );
	data.addRow( [ new Date(2016, 6, 03), 14 ] );
	data.addRow( [ new Date(2016, 6, 04), 20 ] );

        var options = {
	    title: 'NEW VISITS',
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    pointSize: 6,
	    width: 1250
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart2_div'));
        chart.draw(data, options);

	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['0-10 seconds', 708],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 708, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_0-10 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['11-30 seconds', 16],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 708, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_11-30 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['31-60 seconds', 60],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 708, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_31-60 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['61-180 seconds', 125],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 708, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_61-180 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['181-600 seconds', 124],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 708, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_181-600 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['601-1800 seconds', 55],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 708, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_601-1800 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['1801+ seconds', 10],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 708, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_1801+ seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['0-10 seconds', 822],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 822 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_0-10 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['11-30 seconds', 34],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 822 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_11-30 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['31-60 seconds', 151],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 822 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_31-60 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['61-180 seconds', 375],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 822 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_61-180 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['181-600 seconds', 595],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 822 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_181-600 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['601-1800 seconds', 361],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 822 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_601-1800 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['1801+ seconds', 183],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 822 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_1801+ seconds_2'));
        chart.draw(data, options)

       

      }


</script>
<body>


 
<header id="header">
    <span class="cover-heading">Barking Bird</span>
    <br />
    01.06.2016 TO 04.07.2016
    <hr /> 
</header>


<p>
<span class="cover-heading" style="margin-top: 50px; color:#ffcb05;">01.06.2016 TO 04.07.2016</span>
<br />
<span class="cover-heading">Barking Bird</span>
<br />
<span class="cover-heading">ANALYTICS REPORT</span>
</p>

<div class="divider"></div>


<p>Dear ,</p>
<p>Please find in this document your analytics report for Barking Bird </p>
<p>Should you have any queries regarding this report, please do not hestitate to contact us.</p>
<p>Regards,</p>
<p>The Team at Barking Bird.</p>

<div class="divider"></div>


<h2 style='color: #000000;text-transform:uppercase'>Website visitors</h2>

<table class="table table-bordered">
<thead>
<tr>
    <th width="20%"><div style='text-align: left;'></div></th>
    <th width="20%"><div style='text-align: left;'>This Month</div></th>
    <th width="20%"><div style='text-align: left;'>Last Month</div></th>
</tr>
</thead>
<tbody>
<tr>
    <td><div style='text-align: left;'>visitors</div></td>
    <td><div style='text-align: left;'>919</div></td>
    <td><div style='text-align: left;'>2521</div></td>
    
</tr>
<tr>
    <td><div style='text-align: left;'>Pageviews</div></td>
    <td><div style='text-align: left;'>919</div></td>
    <td><div style='text-align: left;'>2521</div></td>
    
</tr>
<tr>
    <td><div style='text-align: left;'>Average Time on Site</div></td>
    <td><div style='text-align: left;'>919</div></td>
    <td><div style='text-align: left;'>2521</div></td>
    
</tr>
<tr>
    <td><div style='text-align: left;'>Average Pages per Visit</div></td>
    <td><div style='text-align: left;'>919</div></td>
    <td><div style='text-align: left;'>2521</div></td>
    
</tr>
<tr>
    <td><div style='text-align: left;'>Bounce Rate</div></td>
    <td><div style='text-align: left;'>919</div></td>
    <td><div style='text-align: left;'>2521</div></td>
    
</tr>
</tbody>
</table>
<br />

<h2 style='color: #000000;text-transform:uppercase'>Overview of website traffic</h2>
<br />
<div id="chart1_div"></div>
<h2 style='color: #000000;text-transform:uppercase; padding-top: 10px; padding-bottom:10px;'>User Engagement</h2>

<table class="table table-bordered">
<thead>
<tr>
    <th width="20%" class="span2"><div style='text-align: left;'>Visit duration<div></th>
    <th width="30%" class="span5"><div style='text-align: left;'>Visits<div></th>
    <th width="30%" class="span5"><div style='text-align: left;'>Pageviews<div></th>
</tr>
</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>0-10 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>708</div>
    <div id="chart_0-10 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>822</div>
    <div id="chart_0-10 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>11-30 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>16</div>
    <div id="chart_11-30 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>34</div>
    <div id="chart_11-30 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>31-60 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>60</div>
    <div id="chart_31-60 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>151</div>
    <div id="chart_31-60 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>61-180 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>125</div>
    <div id="chart_61-180 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>375</div>
    <div id="chart_61-180 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>181-600 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>124</div>
    <div id="chart_181-600 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>595</div>
    <div id="chart_181-600 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>601-1800 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>55</div>
    <div id="chart_601-1800 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>361</div>
    <div id="chart_601-1800 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>1801+ seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>10</div>
    <div id="chart_1801+ seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>183</div>
    <div id="chart_1801+ seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
</tbody>

</table>
<br />

<div class="divider"></div>

<hr/>
<h2 style='color: #000000;text-transform:uppercase'>Visitor Flow</h2>
<p>
This report shows the most common paths visitors took when navigating through your website.
</p>
<!--div id="chart" style="height: 500px;width: 1000px;"></div-->
<style type="text/css">
.node {
  stroke: #fff;
  stroke-width: 2px;
}

.link {
  fill: none;
  stroke: #000;
  opacity: .3;
}

.linkExit {
  fill: none;
  stroke: #000;
  opacity: .3;
}

.node {
    stroke: none;
}

</style>

<script type="text/javascript">
var data = {"times":[[{"id":"0;\/","nodeName":"\/","nodeValue":890,"exits":579,"short":"\/"},{"id":"0;\/about-us","nodeName":"\/about-us","nodeValue":44,"exits":34,"short":"\/about-us"},{"id":"0;\/portfolio","nodeName":"\/portfolio","nodeValue":27,"exits":21,"short":"\/portfolio"},{"id":"0;\/contact-us","nodeName":"\/contact-us","nodeValue":18,"exits":16,"short":"\/contact-us"},{"id":"0;\/blog-news","nodeName":"\/blog-news","nodeValue":18,"exits":18,"short":"\/blog-news"},{"id":"0;(other)","nodeName":"(other)","nodeValue":116,"exits":111,"short":"(+27 more pages)"}],[{"id":"1;\/what-we-do\/websites-and-technology","nodeName":"\/what-we-do\/websites-and-technology","nodeValue":10,"exits":4,"short":"\/what-we-...echnology"},{"id":"1;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","nodeName":"\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","nodeValue":10,"exits":6,"short":"\/blog-new...-land-sea"},{"id":"1;\/portfolio\/volaire-project-marketing","nodeName":"\/portfolio\/volaire-project-marketing","nodeValue":6,"exits":0,"short":"\/portfoli...marketing"},{"id":"1;\/portfolio\/8-degrees-brand-identity","nodeName":"\/portfolio\/8-degrees-brand-identity","nodeValue":6,"exits":4,"short":"\/portfoli...-identity"},{"id":"1;\/portfolio\/8-degrees-project-marketing","nodeName":"\/portfolio\/8-degrees-project-marketing","nodeValue":5,"exits":3,"short":"\/portfoli...marketing"},{"id":"1;(other)","nodeName":"(other)","nodeValue":21,"exits":8,"short":"(+7 more pages)"}],[{"id":"2;\/portfolio","nodeName":"\/portfolio","nodeValue":7,"exits":2,"short":"\/portfolio"},{"id":"2;\/blog-news\/2016\/06\/marketing-across-all-terrains-with-lotus-caravans","nodeName":"\/blog-news\/2016\/06\/marketing-across-all-terrains-with-lotus-caravans","nodeValue":4,"exits":1,"short":"\/blog-new...-caravans"},{"id":"2;\/blog-news","nodeName":"\/blog-news","nodeValue":3,"exits":3,"short":"\/blog-news"},{"id":"2;\/","nodeName":"\/","nodeValue":2,"exits":0,"short":"\/"}],[{"id":"3;\/contact-us","nodeName":"\/contact-us","nodeValue":9,"exits":2,"short":"\/contact-us"},{"id":"3;\/about-us","nodeName":"\/about-us","nodeValue":7,"exits":1,"short":"\/about-us"},{"id":"3;\/portfolio\/volaire-project-marketing","nodeName":"\/portfolio\/volaire-project-marketing","nodeValue":6,"exits":0,"short":"\/portfoli...marketing"},{"id":"3;\/portfolio\/bracken-co-web-design","nodeName":"\/portfolio\/bracken-co-web-design","nodeValue":5,"exits":1,"short":"\/portfoli...eb-design"},{"id":"3;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","nodeName":"\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","nodeValue":4,"exits":2,"short":"\/blog-new...-land-sea"},{"id":"3;(other)","nodeName":"(other)","nodeValue":24,"exits":5,"short":"(+10 more pages)"}]],"links":[{"source":"0;\/","target":"1;\/what-we-do\/websites-and-technology","value":10},{"source":"0;\/blog-news","target":"1;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","value":8},{"source":"0;\/portfolio","target":"1;\/portfolio\/8-degrees-brand-identity","value":6},{"source":"0;\/portfolio","target":"1;\/portfolio\/volaire-project-marketing","value":6},{"source":"0;\/blog-news","target":"1;(other)","value":5},{"source":"0;\/","target":"1;\/portfolio\/8-degrees-project-marketing","value":5},{"source":"0;(other)","target":"1;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","value":2},{"source":"1;(other)","target":"2;\/blog-news\/2016\/06\/marketing-across-all-terrains-with-lotus-caravans","value":4},{"source":"1;\/portfolio\/volaire-project-marketing","target":"2;\/portfolio","value":3},{"source":"1;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","target":"2;\/blog-news","value":3},{"source":"1;\/what-we-do\/websites-and-technology","target":"2;\/","value":2},{"source":"1;(other)","target":"2;\/portfolio","value":2},{"source":"1;\/portfolio\/8-degrees-brand-identity","target":"2;\/portfolio","value":2},{"source":"2;\/","target":"3;\/contact-us","value":9},{"source":"2;\/","target":"3;\/about-us","value":7},{"source":"2;\/portfolio","target":"3;\/portfolio\/volaire-project-marketing","value":6},{"source":"2;\/portfolio","target":"3;\/portfolio\/bracken-co-web-design","value":5},{"source":"2;\/","target":"3;(other)","value":4},{"source":"2;\/blog-news","target":"3;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","value":4}]};

/* Process Data */

// make a node lookup map
var nodeMap = (function() {
    var nm = {};
    data.times.forEach(function(nodes) {
        nodes.forEach(function(n) {
            nm[n.id] = n;
            // add links and assure node value
            n.links = [];
            n.incoming = [];
            n.nodeValue = n.nodeValue || 0;
        })
    });
    return nm;
})();

// attach links to nodes
data.links.forEach(function(link) {
    nodeMap[link.source].links.push(link);
    nodeMap[link.target].incoming.push(link);
});

// sort by value and calculate offsets
data.times.forEach(function(nodes) {
    var cumValue = 0;
    nodes.sort(function(a,b) {
        if (a.nodeName == '(other)') return 1;
        if (b.nodeName == '(other)') return -1;
        return d3.descending(a.nodeValue, b.nodeValue)
    });
    nodes.forEach(function(n, i) {
        n.order = i;
        n.offsetValue = cumValue;
        cumValue += n.nodeValue;
        // same for links
        var lCumValue;
        // outgoing
        if (n.links) {
            lCumValue = 0;
            n.links.sort(function(a,b) {
                return d3.descending(a.value, b.value)
            });
            n.links.forEach(function(l) {
                l.outOffset = lCumValue;
                lCumValue += l.value;
            });
        }
        // incoming
        if (n.incoming) {
            lCumValue = 0;
            n.incoming.sort(function(a,b) {
                return d3.descending(a.value, b.value)
            });
            n.incoming.forEach(function(l) {
                l.inOffset = lCumValue;
                lCumValue += l.value;
            });
        }
    })
});
data = data.times;

// calculate maxes
var maxn = d3.max(data, function(t) { return t.length }),
    maxv = d3.max(data, function(t) { return d3.sum(t, function(n) { return n.nodeValue }) });

/* Make Vis */

// settings and scales
var w = 900,
    h = 700,
    xMargin = 10,
    gapratio = .3,
    paddingTop = 20
    padding = 30,
    x = d3.scale.ordinal()
        .domain(d3.range(data.length))
        .rangeBands([xMargin, w - xMargin], gapratio, 0),
    y = d3.scale.linear()
        .domain([0, maxv])
        .range([0, h - padding * maxn - paddingTop]),
    line = d3.svg.line()
        .interpolate('basis');
        
// root
var vis = d3.select("body")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h);

// gradient for bars
var grad = vis.append('linearGradient')
    .attr('id', 'gradient')
    .attr('x1', 0)
    .attr('x2', 0)
    .attr('y1', "0%")
    .attr('y2', "100%");
grad.append('stop')
	.attr('offset', "0%")
	.attr('stop-color', '#D9EEC9');
grad.append('stop')
	.attr('offset', "100%")
	.attr('stop-color', '#85CA54');

// time slots
var times = vis.selectAll('g.time')
    .data(data)
  .enter().append('svg:g')
    .attr('class', 'time')
    .attr("transform", function(d, i) { return "translate(" + x(i) + ",0)" });

var captions = times.selectAll('text.time-caption')
    .data(function(d) { return [d] })
  .enter().append('svg:text')
    .attr('class', 'time-caption')
    .attr('y', 15)
    .text(function (time) {
    	var views = d3.sum(time, function (node) {
    		return node.nodeValue;
    	});
    	var exits = d3.sum(time, function (node) {
    		return node.exits;
    	});
    	return views+' views, '+exits+' exits';
    });

//node bars
var nodes = times.selectAll('g.node')
    .data(function(d) { return d })
  .enter().append('svg:g')
    .attr('class', 'node');

nodes.append('svg:rect')
    .attr('fill', 'url(#gradient)')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + paddingTop;
    })
    .attr('width', x.rangeBand())
    .attr('height', function(n) { return y(n.nodeValue) });

nodes
  .append('svg:text')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + 13 + paddingTop;
    })
    .attr('x', function(n, i) {
        return 2;
    })
    .style("fill", "#000")
    .text(function(n) { return n.short });

nodes
  .append('svg:text')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + 13*2 + paddingTop;
    })
    .attr('x', function(n, i) {
        return 2;
    })
    .style("fill", "#444")
    .style("font-weight", "bold")
    .style("font-size", "12px")
    .text(function(n) { return n.nodeValue + ' visits' });

var linksExit = nodes.selectAll('path.linkExit')
    .data(function(n) { return [n] })
    .enter().append('svg:path')
	    .attr('class', 'linkExit')
	    .attr('d', function(source, i) {
 	        var gapWidth = x(1) - x(0) - x.rangeBand(),
	            bandWidth = x.rangeBand(),
	            sourcey = y(source.offsetValue) + 
	            	paddingTop +
	                source.order * padding +
	                y(source.nodeValue) -
	                y(source.exits)/2,
	            targety = sourcey + 2,
	            sourcex = x(0) + x.rangeBand() - xMargin;
	            points = [
	                [ sourcex, sourcey ],
	                [ sourcex + 5, sourcey ],
	                [ sourcex + 15, targety ],
	                [ sourcex + 20, targety ]
	            ];
		return line(points);
    })
    .style('fill', '#F55')
    .style('fill-opacity', 0.4)
    .style('stroke', '#F55')
    .style('stroke-width', function(n) { return y(n.exits) });

// links
var links = nodes.selectAll('path.link')
    .data(function(n) { return n.links || [] })
  .enter().append('svg:path')
    .attr('class', 'link')
    .attr('d', function(l, i) {
        var source = nodeMap[l.source],
            target = nodeMap[l.target],
            gapWidth = x(1) - x(0) - x.rangeBand(),
            bandWidth = x.rangeBand(),
            sourcey = y(source.offsetValue) + 
            	paddingTop +
                source.order * padding +
                y(l.outOffset) +
                y(l.value)/2,
            targety = y(target.offsetValue) +
            	paddingTop +
                target.order * padding + 
                y(l.inOffset) +
                y(l.value)/2,
            points = [
                [ x(0) + x.rangeBand() - xMargin, sourcey ],
                [ x.rangeBand() + gapWidth/2, sourcey ],
                [ x.rangeBand() + gapWidth/2, targety ],
                [ x(1), targety ]
            ];
        return line(points);
    })
    .style('fill', '#8baeb1')
    .style('fill-opacity', 0.8)
    .style('stroke', '#8baeb1')
    .style('stroke-width', function(l) { return y(l.value) });
	
</script>

<div class="divider"></div>
<hr/>
<h2 style='color: #000000;text-transform:uppercase'>Top 20 Pages Visited</h2>
<p>
This report shows your most visited pages and how visitors are behaving on those pages.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="54%" style="vertical-align: top;"><div style='text-align: left;'>Page</div></th>
    <th width="7%" style="vertical-align: top;"><div style='text-align: right;'>Pageviews</div></th>
    <th width="8%" style="vertical-align: top;"><div style='text-align: right;'>Unique Pageviews</div></th>
    <th width="10%" style="vertical-align: top;"><div style='text-align: right;'>Average Time on Page</div></th>
    <th width="8%" style="vertical-align: top;"><div style='text-align: right;'>Entrances</div></th>
    <th width="4%" style="vertical-align: top;"><div style='text-align: right; '>Bounce Rate</div></th>
    <th width="4%" style="vertical-align: top;"><div style='text-align: right; vertical-align: top;'>% Exit</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>2521</td>
    <td></td>
    <td>01:34</td>
    <td>1,207</td>
    <td>66.56%</td>
    <td>47.88%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>/</div></th>
    <td>1021</td>
    <td>910</td>
    <td>02:03</td>
    <td>896</td>
    <td>64.51%</td>
    <td>62.68%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio</div></th>
    <td>206</td>
    <td>138</td>
    <td>00:25</td>
    <td>30</td>
    <td>70.00%</td>
    <td>25.24%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/about-us</div></th>
    <td>200</td>
    <td>175</td>
    <td>03:28</td>
    <td>45</td>
    <td>60.00%</td>
    <td>66.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news</div></th>
    <td>139</td>
    <td>85</td>
    <td>00:58</td>
    <td>21</td>
    <td>85.71%</td>
    <td>28.78%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/contact-us</div></th>
    <td>100</td>
    <td>82</td>
    <td>01:37</td>
    <td>20</td>
    <td>80.00%</td>
    <td>59.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/06/lotus-caravans-haines-hunter-adventures-by-land-sea</div></th>
    <td>58</td>
    <td>33</td>
    <td>01:24</td>
    <td>19</td>
    <td>80.00%</td>
    <td>41.38%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/creative-and-strategy</div></th>
    <td>36</td>
    <td>32</td>
    <td>00:48</td>
    <td>4</td>
    <td>50.00%</td>
    <td>30.56%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/9</div></th>
    <td>31</td>
    <td>9</td>
    <td>00:07</td>
    <td>1</td>
    <td>0.00%</td>
    <td>3.23%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/websites-and-technology</div></th>
    <td>30</td>
    <td>28</td>
    <td>02:20</td>
    <td>1</td>
    <td>100.00%</td>
    <td>33.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/06/3-common-marketing-myths-that-are-a-figment-of-your-imagination</div></th>
    <td>25</td>
    <td>10</td>
    <td>01:27</td>
    <td>0</td>
    <td>0.00%</td>
    <td>8.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/volaire-project-marketing</div></th>
    <td>25</td>
    <td>24</td>
    <td>01:59</td>
    <td>2</td>
    <td>100.00%</td>
    <td>24.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/06/selling-out-8-degrees-apartments-in-89-days</div></th>
    <td>23</td>
    <td>10</td>
    <td>01:28</td>
    <td>3</td>
    <td>33.33%</td>
    <td>17.39%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/06/time-managements-not-boring-its-your-hidden-creative-superpower</div></th>
    <td>22</td>
    <td>14</td>
    <td>04:23</td>
    <td>9</td>
    <td>77.78%</td>
    <td>40.91%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/8-degrees-brand-identity</div></th>
    <td>20</td>
    <td>15</td>
    <td>01:27</td>
    <td>0</td>
    <td>0.00%</td>
    <td>20.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/lotus-caravans-web-design</div></th>
    <td>20</td>
    <td>18</td>
    <td>02:34</td>
    <td>3</td>
    <td>100.00%</td>
    <td>30.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/hosting</div></th>
    <td>20</td>
    <td>20</td>
    <td>01:17</td>
    <td>10</td>
    <td>80.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/zinnia-yarraville-project-marketing</div></th>
    <td>19</td>
    <td>17</td>
    <td>01:32</td>
    <td>7</td>
    <td>85.71%</td>
    <td>63.16%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/advertising-campaigns</div></th>
    <td>19</td>
    <td>19</td>
    <td>00:24</td>
    <td>5</td>
    <td>100.00%</td>
    <td>52.63%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/online-engagement</div></th>
    <td>19</td>
    <td>17</td>
    <td>01:10</td>
    <td>4</td>
    <td>50.00%</td>
    <td>26.32%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/8-degrees-project-marketing</div></th>
    <td>18</td>
    <td>16</td>
    <td>02:30</td>
    <td>1</td>
    <td>100.00%</td>
    <td>22.22%</td>
</tr>
</tbody>

</table>


<div class="divider"></div>
<hr/>
<h2 style='color: #000000;text-transform:uppercase'>Top 20 Traffic Sources</h2>
<p>
This report shows the top websites that sent traffic to your website.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="38%"><div style='text-align: left;'>Page</div></th>
    <th width="10%"><div style='text-align: right;'>Visits</div></th>
    <th width="12%"><div style='text-align: right;'>Pages / visits</div></th>
    <th width="16%"><div style='text-align: right;'>Average visit duration</div></th>
    <th width="12%"><div style='text-align: right;'>% New Visits</div></th>
    <th width="16%"><div style='text-align: right;'>Bounce rate</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>919</td>
    <td>2.74</td>
    <td>01:42</td>
    <td>70.45%</td>
    <td>66.56%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>(direct)</div></th>
    <td>283</td>
    <td>2.58</td>
    <td>01:41</td>
    <td>79.29%</td>
    <td>68.93%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>google</div></th>
    <td>266</td>
    <td>3.01</td>
    <td>01:46</td>
    <td>61.99%</td>
    <td>50.40%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>monetizationking.net</div></th>
    <td>110</td>
    <td>1.07</td>
    <td>00:07</td>
    <td>88.89%</td>
    <td>99.15%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>site-auditor.online</div></th>
    <td>80</td>
    <td>1.11</td>
    <td>00:09</td>
    <td>85.23%</td>
    <td>98.86%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>rank-checker.online</div></th>
    <td>51</td>
    <td>1.24</td>
    <td>01:22</td>
    <td>81.03%</td>
    <td>91.38%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>facebook.com</div></th>
    <td>19</td>
    <td>15.05</td>
    <td>06:19</td>
    <td>30.61%</td>
    <td>46.94%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>linkedin.com</div></th>
    <td>14</td>
    <td>2.64</td>
    <td>02:47</td>
    <td>75.00%</td>
    <td>37.50%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>urbanangles.com</div></th>
    <td>14</td>
    <td>1.93</td>
    <td>00:21</td>
    <td>76.47%</td>
    <td>70.59%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>m.facebook.com</div></th>
    <td>10</td>
    <td>1.20</td>
    <td>00:09</td>
    <td>72.73%</td>
    <td>72.73%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lotuscaravans.com.au</div></th>
    <td>9</td>
    <td>1.78</td>
    <td>00:32</td>
    <td>100.00%</td>
    <td>55.56%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>urbanedgehomes.com.au</div></th>
    <td>9</td>
    <td>3.78</td>
    <td>01:10</td>
    <td>90.00%</td>
    <td>60.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noeljones.com.au</div></th>
    <td>8</td>
    <td>1.88</td>
    <td>00:36</td>
    <td>87.50%</td>
    <td>87.50%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>bing</div></th>
    <td>6</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>kmode.com.au</div></th>
    <td>6</td>
    <td>1.67</td>
    <td>00:10</td>
    <td>100.00%</td>
    <td>83.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>stellaliving.com.au</div></th>
    <td>6</td>
    <td>5.83</td>
    <td>04:01</td>
    <td>62.50%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>l.facebook.com</div></th>
    <td>5</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>estiahealth.com.au</div></th>
    <td>4</td>
    <td>2.00</td>
    <td>05:25</td>
    <td>60.00%</td>
    <td>60.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>assets.barkingbird.com.au</div></th>
    <td>3</td>
    <td>14.33</td>
    <td>06:06</td>
    <td>0.00%</td>
    <td>10.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>yahoo</div></th>
    <td>3</td>
    <td>1.67</td>
    <td>00:04</td>
    <td>75.00%</td>
    <td>75.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>caravancampingsales.com.au</div></th>
    <td>2</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>crcgroup.com.au</div></th>
    <td>2</td>
    <td>1.50</td>
    <td>02:01</td>
    <td>100.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>esthergodoy.com</div></th>
    <td>2</td>
    <td>4.00</td>
    <td>08:10</td>
    <td>33.33%</td>
    <td>33.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>guncotton.com.au</div></th>
    <td>2</td>
    <td>4.50</td>
    <td>02:41</td>
    <td>66.67%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>haineshunter.com.au</div></th>
    <td>2</td>
    <td>3.50</td>
    <td>01:10</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lm.facebook.com</div></th>
    <td>2</td>
    <td>5.50</td>
    <td>01:33</td>
    <td>0.00%</td>
    <td>50.00%</td>
</tr>
</tbody>

</table>

<div class="divider"></div>

<table class="table table-bordered">
<thead>
<tr>
    <th width="38%"><div style='text-align: left;'>Device Category</div></th>
    <th width="10%"><div style='text-align: right;'>Sessions</div></th>
    <th width="12%"><div style='text-align: right;'>Sessions</div></th>
    <th width="16%"><div style='text-align: right;'>Contribution to total</div></th>
</tr>
</thead>
<tr>
     <td><div style='text-align: left;'>1 . Desktop</div></td>
     <td></td>
     <td>Desktop</td>
     <td rowspan="6">
           <div id="pie_chart_1_div"></div>
           <div id="pie_chart_2_div"></div>
     </td>
</tr>
<tr>
     <td>Sep 1, 2015 - Sep 30, 2015</td>
     <td>64</td>
     <td>98.46%</td>
</tr>
<tr>
     <td>Oct 1, 2015 - Oct 31, 2015</td>
     <td>0</td>
     <td>0.00%</td>
</tr>
<tr>
     <td><div style='text-align: left;'>2 . mobile</div></td>
     <td></td>
     <td></td>
</tr>
<tr>
     <td>Sep 1, 2015 - Sep 30, 2015</td>
     <td>1</td>
     <td>1.54%</td>
</tr>
<tr>
     <td>Oct 1, 2015 - Oct 31, 2015</td>
     <td>3</td>
     <td>100.00%</td>
</tr>

</table>




<hr/>

<footer id="footer">
<p style="font-size: 10px;"><strong>Powered by Barking Bird</strong>
<br />
Ground Floor, 10 Grattan St, Prahran, VIC 3181 <strong>E</strong> <a href="mailto:peck@barkingbird.com.au">peck@barkingbird.com.au</a> <strong>P</strong> 1300 660 177</p>

</footer>

</body>

</html>