<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google Analytics Report for Barking Bird</title>
    


    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />
    <link href="http://www.leadmonitor.com.au/_crontasks/analytics/fonts/stylesheet.css" rel="stylesheet" />

<style type="text/css">

html {
    zoom: 0.55; /*workaround for phantomJS2 rendering pages too large*/
}
#header {
    display: none;
}
@media all {
body, * {
     font-family: 'aurulent_sansregular', Arial;
     font-weight: normal;


}

table.table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    background: #d9d9d9;
}

table.table-bordered, table.table-bordered th, table.table-bordered td {
    /*border: 1px solid #777;*/
    border: 1px solid #b2b2b2;
}
th, td {
	font-weight: normal;
	text-align: right !important;
	padding: 5px;
	letter-spacing: 0.1em;
}
th {
	font-weight: normal;
	font-family: 'bebas_neueregular', Arial;
	text-transform: uppercase;
}
tbody tr th {
	font-weight: normal;
	text-transform: none !important;
}
table thead tr th, table thead tr th div,
table thead tr td, table thead tr td div
{
	font-family: 'bebas_neueregular', Arial;
	font-size: 15pt;
	font-weight: normal;
	text-transform: uppercase;
	vertical-align: middle;
}
table tbody tr th, table tbody tr th div, 
table tbody tr td, table tbody tr td div
{
	font-family: 'aurulent_sansregular', Arial;
	font-size: 13pt;
	font-weight: normal;
	vertical-align: middle;
}
 table thead tr td div {
	 
	 vertical-align: top;
 }
/*
table tbody tr td div
{
	float: left;
	
}*/


h1, h2, h3: {
	color: #000000; /* dosn't work with PhantomJS */
	font-family: 'bebasregular', Arial;
	text-transform: uppercase;
	font-weight: normal;
}
h1 {
	
	font-size: 54pt;
	line-height: 56pt;
}
h2 {
	
	font-size: 32pt;
	line-height: 34pt;
	font-family: 'bebas_neueregular', Arial;
	margin: 0px;
    padding: 0px;


}/*
.h1 {
    font-size: 27pt;
    
}

.h2 {
    font-size: 24pt;
    line-height: 26pt;

}
.h3 {
    font-size: 20pt;
}*/
p {
	
	font-size: 15pt;	
	line-height: 17pt;
}
#footer {
    display: none;
    position: fixed;
    top: -100000;
}

hr {
page-break-after:always;
opacity: 0;

}

#logo {
    float: right;
    margin-top: 1cm;
    margin-right: 1cm;
}


/*
#chart1, #chart2 {
    margin: 0;
    padding:0;
    width: 100%;
    height: 10cm;
    text-align: left;
}*/

#chart1_div, #chart2_div
{
margin-left: -85px;
}

.divider {
	
	width: 100%;
	height: 2px;
	background-color: #ffe13e;
	margin: 10px 0px 10px 0px;
}


.cover-heading
{
	font-family: 'bebas_neueregular', Arial;
	color:#000000;
	text-transform:uppercase;
	font-size: 44pt;
	line-height: 46pt;
}


text[text-anchor="start"]
{
	font-family: 'bebas_neueregular', Arial;
	text-transform:uppercase;
	font-size: 15pt;
}
/*
.frontpage p
{
	font-size: 12pt;
	font-family: 'aurulent_sansregular', Arial;
	font-weight: normal;
	
}
*/


</style>


<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://bost.ocks.org/mike/sankey/sankey.js"></script>


<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
	var data = new google.visualization.DataTable();
	data.addColumn('date', 'Date');
        data.addColumn('number', 'Page views');

	data.addRow( [ new Date(2016, 5, 27), 94 ] );
	data.addRow( [ new Date(2016, 5, 28), 80 ] );
	data.addRow( [ new Date(2016, 5, 29), 104 ] );
	data.addRow( [ new Date(2016, 5, 30), 228 ] );
	data.addRow( [ new Date(2016, 6, 01), 49 ] );
	data.addRow( [ new Date(2016, 6, 02), 16 ] );
	data.addRow( [ new Date(2016, 6, 03), 24 ] );

        var options = {
	    title: 'PAGE VIEWS',
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    pointSize: 6,
	    width: 1250
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart1_div'));
        chart.draw(data, options);

	var data = new google.visualization.DataTable();
	data.addColumn('date', 'Date');
        data.addColumn('number', 'New visits');

	data.addRow( [ new Date(2016, 5, 27), 21 ] );
	data.addRow( [ new Date(2016, 5, 28), 32 ] );
	data.addRow( [ new Date(2016, 5, 29), 34 ] );
	data.addRow( [ new Date(2016, 5, 30), 32 ] );
	data.addRow( [ new Date(2016, 6, 01), 28 ] );
	data.addRow( [ new Date(2016, 6, 02), 9 ] );
	data.addRow( [ new Date(2016, 6, 03), 14 ] );

        var options = {
	    title: 'NEW VISITS',
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    pointSize: 6,
	    width: 1250
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart2_div'));
        chart.draw(data, options);

	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['0-10 seconds', 161],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 161, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_0-10 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['11-30 seconds', 7],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 161, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_11-30 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['31-60 seconds', 8],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 161, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_31-60 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['61-180 seconds', 18],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 161, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_61-180 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['181-600 seconds', 18],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 161, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_181-600 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['601-1800 seconds', 11],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 161, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_601-1800 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['1801+ seconds', 2],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 161, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_1801+ seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['0-10 seconds', 182],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 182 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_0-10 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['11-30 seconds', 18],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 182 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_11-30 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['31-60 seconds', 21],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 182 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_31-60 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['61-180 seconds', 87],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 182 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_61-180 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['181-600 seconds', 144],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 182 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_181-600 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['601-1800 seconds', 67],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 182 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_601-1800 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['1801+ seconds', 76],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 182 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_1801+ seconds_2'));
        chart.draw(data, options)
      }
</script>
<body>


<header id="header">
    <span class="cover-heading">Barking Bird</span>
    <br />
    27.06.2016 TO 03.07.2016
    <hr /> 
</header>


<p>
<span class="cover-heading" style="margin-top: 50px; color:#ffcb05;">27.06.2016 TO 03.07.2016</span>
<br />
<span class="cover-heading">Barking Bird</span>
<br />
<span class="cover-heading">ANALYTICS REPORT</span>
</p>

<div class="divider"></div>


<p>Dear ,</p>
<p>Please find in this document your analytics report for Barking Bird </p>
<p>Should you have any queries regarding this report, please do not hestitate to contact us.</p>
<p>Regards,</p>
<p>The Team at Barking Bird.</p>

<div class="divider"></div>


<h2 style='color: #000000;text-transform:uppercase'>Website visitors</h2>

<table class="table table-bordered">
<thead>
<tr>
    <th width="20%"><div style='text-align: left;'></div></th>
    <th width="20%"><div style='text-align: left;'>This Month</div></th>
    <th width="20%"><div style='text-align: left;'>Last Month</div></th>
</tr>
</thead>
<tbody>
<tr>
    <td><div style='text-align: left;'>visitors</div></td>
    <td><div style='text-align: left;'>196</div></td>
    <td><div style='text-align: left;'>595</div></td>
    <td><div style='text-align: left;'>01:46</div></td>
    <td><div style='text-align: left;'>170</div></td>
</tr>
<tr>
    <td><div style='text-align: left;'>Pageviews</div></td>
    <td><div style='text-align: left;'>196</div></td>
    <td><div style='text-align: left;'>595</div></td>
    <td><div style='text-align: left;'>01:46</div></td>
    <td><div style='text-align: left;'>170</div></td>
</tr>
<tr>
    <td><div style='text-align: left;'>Average Time on Site</div></td>
    <td><div style='text-align: left;'>196</div></td>
    <td><div style='text-align: left;'>595</div></td>
    <td><div style='text-align: left;'>01:46</div></td>
    <td><div style='text-align: left;'>170</div></td>
</tr>
<tr>
    <td><div style='text-align: left;'>Average Pages per Visit</div></td>
    <td><div style='text-align: left;'>196</div></td>
    <td><div style='text-align: left;'>595</div></td>
    <td><div style='text-align: left;'>01:46</div></td>
    <td><div style='text-align: left;'>170</div></td>
</tr>
<tr>
    <td><div style='text-align: left;'>Bounce Rate</div></td>
    <td><div style='text-align: left;'>196</div></td>
    <td><div style='text-align: left;'>595</div></td>
    <td><div style='text-align: left;'>01:46</div></td>
    <td><div style='text-align: left;'>170</div></td>
</tr>
</tbody>
</table>
<br />

<h2 style='color: #000000;text-transform:uppercase'>Overview of website traffic</h2>
<br />
<div id="chart1_div"></div>
<h2 style='color: #000000;text-transform:uppercase; padding-top: 10px; padding-bottom:10px;'>User Engagement</h2>

<table class="table table-bordered">
<thead>
<tr>
    <th width="20%" class="span2"><div style='text-align: left;'>Visit duration<div></th>
    <th width="30%" class="span5"><div style='text-align: left;'>Visits<div></th>
    <th width="30%" class="span5"><div style='text-align: left;'>Pageviews<div></th>
</tr>
</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>0-10 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>161</div>
    <div id="chart_0-10 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>182</div>
    <div id="chart_0-10 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>11-30 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>7</div>
    <div id="chart_11-30 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>18</div>
    <div id="chart_11-30 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>31-60 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>8</div>
    <div id="chart_31-60 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>21</div>
    <div id="chart_31-60 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>61-180 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>18</div>
    <div id="chart_61-180 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>87</div>
    <div id="chart_61-180 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>181-600 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>18</div>
    <div id="chart_181-600 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>144</div>
    <div id="chart_181-600 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>601-1800 seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>11</div>
    <div id="chart_601-1800 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>67</div>
    <div id="chart_601-1800 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>1801+ seconds</div></th>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>2</div>
    <div id="chart_1801+ seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
    <div style='display: inline-block; width: 4ex; text-align: right;'>76</div>
    <div id="chart_1801+ seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
</tbody>

</table>
<br />

<div class="divider"></div>

<hr/>
<h2 style='color: #000000;text-transform:uppercase'>Visitor Flow</h2>
<p>
This report shows the most common paths visitors took when navigating through your website.
</p>
<!--div id="chart" style="height: 500px;width: 1000px;"></div-->
<style type="text/css">
.node {
  stroke: #fff;
  stroke-width: 2px;
}

.link {
  fill: none;
  stroke: #000;
  opacity: .3;
}

.linkExit {
  fill: none;
  stroke: #000;
  opacity: .3;
}

.node {
    stroke: none;
}

</style>

<script type="text/javascript">
var data = {"times":[[{"id":"0;\/","nodeName":"\/","nodeValue":178,"exits":125,"short":"\/"},{"id":"0;\/portfolio","nodeName":"\/portfolio","nodeValue":11,"exits":5,"short":"\/portfolio"},{"id":"0;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","nodeName":"\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","nodeValue":5,"exits":5,"short":"\/blog-new...-land-sea"},{"id":"0;\/about-us","nodeName":"\/about-us","nodeValue":5,"exits":5,"short":"\/about-us"},{"id":"0;\/contact-us","nodeName":"\/contact-us","nodeValue":4,"exits":2,"short":"\/contact-us"},{"id":"0;(other)","nodeName":"(other)","nodeValue":25,"exits":17,"short":"(+12 more pages)"}],[{"id":"1;\/blog-news","nodeName":"\/blog-news","nodeValue":11,"exits":3,"short":"\/blog-news"},{"id":"1;\/blog-news\/2016\/06\/selling-out-8-degrees-apartments-in-89-days","nodeName":"\/blog-news\/2016\/06\/selling-out-8-degrees-apartments-in-89-days","nodeValue":5,"exits":1,"short":"\/blog-new...n-89-days"},{"id":"1;\/blog-news\/2016\/05\/marketing-your-off-the-plan-property-development-with-the-senses","nodeName":"\/blog-news\/2016\/05\/marketing-your-off-the-plan-property-development-with-the-senses","nodeValue":4,"exits":3,"short":"\/blog-new...he-senses"},{"id":"1;\/blog-news\/2016\/06\/marketing-across-all-terrains-with-lotus-caravans","nodeName":"\/blog-news\/2016\/06\/marketing-across-all-terrains-with-lotus-caravans","nodeValue":4,"exits":1,"short":"\/blog-new...-caravans"},{"id":"1;\/portfolio\/8-degrees-brand-identity","nodeName":"\/portfolio\/8-degrees-brand-identity","nodeValue":2,"exits":2,"short":"\/portfoli...-identity"},{"id":"1;(other)","nodeName":"(other)","nodeValue":4,"exits":3,"short":"(+4 more pages)"}],[{"id":"2;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","nodeName":"\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","nodeValue":4,"exits":2,"short":"\/blog-new...-land-sea"},{"id":"2;\/portfolio","nodeName":"\/portfolio","nodeValue":2,"exits":0,"short":"\/portfolio"},{"id":"2;\/blog-news\/2016\/06\/time-managements-not-boring-its-your-hidden-creative-superpower","nodeName":"\/blog-news\/2016\/06\/time-managements-not-boring-its-your-hidden-creative-superpower","nodeValue":1,"exits":1,"short":"\/blog-new...uperpower"},{"id":"2;\/blog-news\/2015\/05\/how-to-be-more-customer-centric","nodeName":"\/blog-news\/2015\/05\/how-to-be-more-customer-centric","nodeValue":1,"exits":1,"short":"\/blog-new...r-centric"}],[{"id":"3;\/blog-news","nodeName":"\/blog-news","nodeValue":2,"exits":1,"short":"\/blog-news"}]],"links":[{"source":"0;\/","target":"1;\/blog-news","value":6},{"source":"0;(other)","target":"1;\/blog-news\/2016\/05\/marketing-your-off-the-plan-property-development-with-the-senses","value":4},{"source":"0;(other)","target":"1;\/blog-news\/2016\/06\/marketing-across-all-terrains-with-lotus-caravans","value":4},{"source":"0;(other)","target":"1;\/blog-news\/2016\/06\/selling-out-8-degrees-apartments-in-89-days","value":2},{"source":"0;\/portfolio","target":"1;\/portfolio\/8-degrees-brand-identity","value":2},{"source":"0;\/","target":"1;\/blog-news\/2016\/06\/selling-out-8-degrees-apartments-in-89-days","value":2},{"source":"0;\/about-us","target":"1;\/blog-news","value":2},{"source":"1;\/blog-news","target":"2;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","value":4},{"source":"1;\/blog-news\/2016\/06\/marketing-across-all-terrains-with-lotus-caravans","target":"2;\/portfolio","value":2},{"source":"1;(other)","target":"2;\/blog-news\/2015\/05\/how-to-be-more-customer-centric","value":1},{"source":"1;\/blog-news","target":"2;\/blog-news\/2016\/06\/time-managements-not-boring-its-your-hidden-creative-superpower","value":1},{"source":"2;\/portfolio","target":"3;\/blog-news","value":1},{"source":"2;\/blog-news\/2016\/06\/lotus-caravans-haines-hunter-adventures-by-land-sea","target":"3;\/blog-news","value":1}]};

/* Process Data */

// make a node lookup map
var nodeMap = (function() {
    var nm = {};
    data.times.forEach(function(nodes) {
        nodes.forEach(function(n) {
            nm[n.id] = n;
            // add links and assure node value
            n.links = [];
            n.incoming = [];
            n.nodeValue = n.nodeValue || 0;
        })
    });
    return nm;
})();

// attach links to nodes
data.links.forEach(function(link) {
    nodeMap[link.source].links.push(link);
    nodeMap[link.target].incoming.push(link);
});

// sort by value and calculate offsets
data.times.forEach(function(nodes) {
    var cumValue = 0;
    nodes.sort(function(a,b) {
        if (a.nodeName == '(other)') return 1;
        if (b.nodeName == '(other)') return -1;
        return d3.descending(a.nodeValue, b.nodeValue)
    });
    nodes.forEach(function(n, i) {
        n.order = i;
        n.offsetValue = cumValue;
        cumValue += n.nodeValue;
        // same for links
        var lCumValue;
        // outgoing
        if (n.links) {
            lCumValue = 0;
            n.links.sort(function(a,b) {
                return d3.descending(a.value, b.value)
            });
            n.links.forEach(function(l) {
                l.outOffset = lCumValue;
                lCumValue += l.value;
            });
        }
        // incoming
        if (n.incoming) {
            lCumValue = 0;
            n.incoming.sort(function(a,b) {
                return d3.descending(a.value, b.value)
            });
            n.incoming.forEach(function(l) {
                l.inOffset = lCumValue;
                lCumValue += l.value;
            });
        }
    })
});
data = data.times;

// calculate maxes
var maxn = d3.max(data, function(t) { return t.length }),
    maxv = d3.max(data, function(t) { return d3.sum(t, function(n) { return n.nodeValue }) });

/* Make Vis */

// settings and scales
var w = 900,
    h = 700,
    xMargin = 10,
    gapratio = .3,
    paddingTop = 20
    padding = 30,
    x = d3.scale.ordinal()
        .domain(d3.range(data.length))
        .rangeBands([xMargin, w - xMargin], gapratio, 0),
    y = d3.scale.linear()
        .domain([0, maxv])
        .range([0, h - padding * maxn - paddingTop]),
    line = d3.svg.line()
        .interpolate('basis');
        
// root
var vis = d3.select("body")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h);

// gradient for bars
var grad = vis.append('linearGradient')
    .attr('id', 'gradient')
    .attr('x1', 0)
    .attr('x2', 0)
    .attr('y1', "0%")
    .attr('y2', "100%");
grad.append('stop')
	.attr('offset', "0%")
	.attr('stop-color', '#D9EEC9');
grad.append('stop')
	.attr('offset', "100%")
	.attr('stop-color', '#85CA54');

// time slots
var times = vis.selectAll('g.time')
    .data(data)
  .enter().append('svg:g')
    .attr('class', 'time')
    .attr("transform", function(d, i) { return "translate(" + x(i) + ",0)" });

var captions = times.selectAll('text.time-caption')
    .data(function(d) { return [d] })
  .enter().append('svg:text')
    .attr('class', 'time-caption')
    .attr('y', 15)
    .text(function (time) {
    	var views = d3.sum(time, function (node) {
    		return node.nodeValue;
    	});
    	var exits = d3.sum(time, function (node) {
    		return node.exits;
    	});
    	return views+' views, '+exits+' exits';
    });

//node bars
var nodes = times.selectAll('g.node')
    .data(function(d) { return d })
  .enter().append('svg:g')
    .attr('class', 'node');

nodes.append('svg:rect')
    .attr('fill', 'url(#gradient)')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + paddingTop;
    })
    .attr('width', x.rangeBand())
    .attr('height', function(n) { return y(n.nodeValue) });

nodes
  .append('svg:text')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + 13 + paddingTop;
    })
    .attr('x', function(n, i) {
        return 2;
    })
    .style("fill", "#000")
    .text(function(n) { return n.short });

nodes
  .append('svg:text')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + 13*2 + paddingTop;
    })
    .attr('x', function(n, i) {
        return 2;
    })
    .style("fill", "#444")
    .style("font-weight", "bold")
    .style("font-size", "12px")
    .text(function(n) { return n.nodeValue + ' visits' });

var linksExit = nodes.selectAll('path.linkExit')
    .data(function(n) { return [n] })
    .enter().append('svg:path')
	    .attr('class', 'linkExit')
	    .attr('d', function(source, i) {
 	        var gapWidth = x(1) - x(0) - x.rangeBand(),
	            bandWidth = x.rangeBand(),
	            sourcey = y(source.offsetValue) + 
	            	paddingTop +
	                source.order * padding +
	                y(source.nodeValue) -
	                y(source.exits)/2,
	            targety = sourcey + 2,
	            sourcex = x(0) + x.rangeBand() - xMargin;
	            points = [
	                [ sourcex, sourcey ],
	                [ sourcex + 5, sourcey ],
	                [ sourcex + 15, targety ],
	                [ sourcex + 20, targety ]
	            ];
		return line(points);
    })
    .style('fill', '#F55')
    .style('fill-opacity', 0.4)
    .style('stroke', '#F55')
    .style('stroke-width', function(n) { return y(n.exits) });

// links
var links = nodes.selectAll('path.link')
    .data(function(n) { return n.links || [] })
  .enter().append('svg:path')
    .attr('class', 'link')
    .attr('d', function(l, i) {
        var source = nodeMap[l.source],
            target = nodeMap[l.target],
            gapWidth = x(1) - x(0) - x.rangeBand(),
            bandWidth = x.rangeBand(),
            sourcey = y(source.offsetValue) + 
            	paddingTop +
                source.order * padding +
                y(l.outOffset) +
                y(l.value)/2,
            targety = y(target.offsetValue) +
            	paddingTop +
                target.order * padding + 
                y(l.inOffset) +
                y(l.value)/2,
            points = [
                [ x(0) + x.rangeBand() - xMargin, sourcey ],
                [ x.rangeBand() + gapWidth/2, sourcey ],
                [ x.rangeBand() + gapWidth/2, targety ],
                [ x(1), targety ]
            ];
        return line(points);
    })
    .style('fill', '#8baeb1')
    .style('fill-opacity', 0.8)
    .style('stroke', '#8baeb1')
    .style('stroke-width', function(l) { return y(l.value) });
	
</script>

<div class="divider"></div>
<hr/>
<h2 style='color: #000000;text-transform:uppercase'>Top 20 Pages Visited</h2>
<p>
This report shows your most visited pages and how visitors are behaving on those pages.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="54%" style="vertical-align: top;"><div style='text-align: left;'>Page</div></th>
    <th width="7%" style="vertical-align: top;"><div style='text-align: right;'>Pageviews</div></th>
    <th width="8%" style="vertical-align: top;"><div style='text-align: right;'>Unique Pageviews</div></th>
    <th width="10%" style="vertical-align: top;"><div style='text-align: right;'>Average Time on Page</div></th>
    <th width="8%" style="vertical-align: top;"><div style='text-align: right;'>Entrances</div></th>
    <th width="4%" style="vertical-align: top;"><div style='text-align: right; '>Bounce Rate</div></th>
    <th width="4%" style="vertical-align: top;"><div style='text-align: right; vertical-align: top;'>% Exit</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>595</td>
    <td></td>
    <td>01:10</td>
    <td>237</td>
    <td>70.04%</td>
    <td>39.83%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>/</div></th>
    <td>192</td>
    <td>179</td>
    <td>01:23</td>
    <td>178</td>
    <td>70.22%</td>
    <td>68.23%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio</div></th>
    <td>57</td>
    <td>32</td>
    <td>00:31</td>
    <td>11</td>
    <td>45.45%</td>
    <td>15.79%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news</div></th>
    <td>38</td>
    <td>22</td>
    <td>01:05</td>
    <td>4</td>
    <td>100.00%</td>
    <td>23.68%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/about-us</div></th>
    <td>25</td>
    <td>25</td>
    <td>01:34</td>
    <td>5</td>
    <td>100.00%</td>
    <td>60.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/contact-us</div></th>
    <td>25</td>
    <td>18</td>
    <td>01:58</td>
    <td>4</td>
    <td>50.00%</td>
    <td>40.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/06/selling-out-8-degrees-apartments-in-89-days</div></th>
    <td>19</td>
    <td>8</td>
    <td>01:40</td>
    <td>2</td>
    <td>0.00%</td>
    <td>15.79%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/9</div></th>
    <td>16</td>
    <td>2</td>
    <td>00:05</td>
    <td>0</td>
    <td>0.00%</td>
    <td>6.25%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/06/lotus-caravans-haines-hunter-adventures-by-land-sea</div></th>
    <td>13</td>
    <td>11</td>
    <td>06:42</td>
    <td>5</td>
    <td>100.00%</td>
    <td>69.23%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/06/marketing-across-all-terrains-with-lotus-caravans</div></th>
    <td>12</td>
    <td>10</td>
    <td>01:04</td>
    <td>3</td>
    <td>33.33%</td>
    <td>16.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/creative-and-strategy</div></th>
    <td>12</td>
    <td>11</td>
    <td>00:26</td>
    <td>0</td>
    <td>0.00%</td>
    <td>16.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/05/marketing-your-off-the-plan-property-development-with-the-senses</div></th>
    <td>10</td>
    <td>10</td>
    <td>06:34</td>
    <td>4</td>
    <td>50.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/volaire-project-marketing</div></th>
    <td>10</td>
    <td>9</td>
    <td>00:24</td>
    <td>1</td>
    <td>100.00%</td>
    <td>30.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/8-degrees-brand-identity</div></th>
    <td>9</td>
    <td>6</td>
    <td>01:05</td>
    <td>0</td>
    <td>0.00%</td>
    <td>22.22%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/8-degrees-project-marketing</div></th>
    <td>7</td>
    <td>5</td>
    <td>01:52</td>
    <td>0</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/zinnia-yarraville-project-marketing</div></th>
    <td>6</td>
    <td>6</td>
    <td>00:58</td>
    <td>2</td>
    <td>100.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/8-degrees-print-collateral</div></th>
    <td>5</td>
    <td>2</td>
    <td>00:56</td>
    <td>0</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/ua-creative-web-design</div></th>
    <td>5</td>
    <td>5</td>
    <td>00:22</td>
    <td>0</td>
    <td>0.00%</td>
    <td>20.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/hosting</div></th>
    <td>5</td>
    <td>5</td>
    <td>00:15</td>
    <td>3</td>
    <td>66.67%</td>
    <td>40.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/websites-and-technology</div></th>
    <td>5</td>
    <td>5</td>
    <td>06:22</td>
    <td>0</td>
    <td>0.00%</td>
    <td>20.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/03/the-hatching-of-a-brand-with-barking-bird</div></th>
    <td>4</td>
    <td>2</td>
    <td>00:21</td>
    <td>0</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
</tbody>

</table>


<div class="divider"></div>
<hr/>
<h2 style='color: #000000;text-transform:uppercase'>Top 20 Traffic Sources</h2>
<p>
This report shows the top websites that sent traffic to your website.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="38%"><div style='text-align: left;'>Page</div></th>
    <th width="10%"><div style='text-align: right;'>Visits</div></th>
    <th width="12%"><div style='text-align: right;'>Pages / visits</div></th>
    <th width="16%"><div style='text-align: right;'>Average visit duration</div></th>
    <th width="12%"><div style='text-align: right;'>% New Visits</div></th>
    <th width="16%"><div style='text-align: right;'>Bounce rate</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>196</td>
    <td>3.04</td>
    <td>01:46</td>
    <td>71.73%</td>
    <td>70.04%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>(direct)</div></th>
    <td>61</td>
    <td>3.18</td>
    <td>01:16</td>
    <td>73.24%</td>
    <td>70.42%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>google</div></th>
    <td>43</td>
    <td>2.67</td>
    <td>02:11</td>
    <td>64.15%</td>
    <td>58.49%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>site-auditor.online</div></th>
    <td>33</td>
    <td>1.12</td>
    <td>00:24</td>
    <td>88.89%</td>
    <td>97.22%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>monetizationking.net</div></th>
    <td>25</td>
    <td>1.08</td>
    <td>00:31</td>
    <td>96.15%</td>
    <td>96.15%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>urbanangles.com</div></th>
    <td>5</td>
    <td>3.00</td>
    <td>01:02</td>
    <td>66.67%</td>
    <td>33.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>linkedin.com</div></th>
    <td>4</td>
    <td>2.25</td>
    <td>00:33</td>
    <td>75.00%</td>
    <td>25.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>stellaliving.com.au</div></th>
    <td>4</td>
    <td>5.25</td>
    <td>02:28</td>
    <td>40.00%</td>
    <td>80.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>facebook.com</div></th>
    <td>3</td>
    <td>35.67</td>
    <td>13:57</td>
    <td>12.50%</td>
    <td>12.50%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>kmode.com.au</div></th>
    <td>3</td>
    <td>2.33</td>
    <td>00:21</td>
    <td>100.00%</td>
    <td>66.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>urbanedgehomes.com.au</div></th>
    <td>3</td>
    <td>4.00</td>
    <td>00:41</td>
    <td>100.00%</td>
    <td>66.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>assets.barkingbird.com.au</div></th>
    <td>2</td>
    <td>4.50</td>
    <td>02:24</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>crcgroup.com.au</div></th>
    <td>2</td>
    <td>1.50</td>
    <td>02:01</td>
    <td>100.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noeljones.com.au</div></th>
    <td>2</td>
    <td>4.50</td>
    <td>02:27</td>
    <td>100.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>yahoo</div></th>
    <td>2</td>
    <td>1.50</td>
    <td>00:09</td>
    <td>100.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>bing</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lm.facebook.com</div></th>
    <td>1</td>
    <td>3.00</td>
    <td>00:42</td>
    <td>0.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lnkd.in</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lotuscaravans.com.au</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lusonstrategic.com.au</div></th>
    <td>1</td>
    <td>5.00</td>
    <td>00:49</td>
    <td>0.00%</td>
    <td>66.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>m.facebook.com</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>rosannagreen.com.au</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>stella:8888</div></th>
    <td>1</td>
    <td>14.00</td>
    <td>08:10</td>
    <td>0.00%</td>
    <td>50.00%</td>
</tr>
</tbody>

</table>



<hr/>

<footer id="footer">
<p style="font-size: 10px;"><strong>Powered by Barking Bird</strong>
<br />
Ground Floor, 10 Grattan St, Prahran, VIC 3181 <strong>E</strong> <a href="mailto:peck@barkingbird.com.au">peck@barkingbird.com.au</a> <strong>P</strong> 1300 660 177</p>

</footer>

</body>

</html>