<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google Analytics Report for www.noeljones.com.au</title>
    


    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />
    <link href="http://www.leadmonitor.com.au/_crontasks/analytics/fonts/stylesheet.css" rel="stylesheet" />

<style type="text/css">

html {
    zoom: 0.55; /*workaround for phantomJS2 rendering pages too large*/
}
#header {
    display: none;
}
@media all {
body, * {
     font-family: 'aurulent_sansregular', Arial;
     font-weight: normal;


}

table.table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    background: #d9d9d9;
}

table.table-bordered, table.table-bordered th, table.table-bordered td {
    /*border: 1px solid #777;*/
    border: 1px solid #b2b2b2;
}
th, td {
	font-weight: normal;
	text-align: right !important;
	padding: 5px;
	letter-spacing: 0.1em;
}
th {
	font-weight: normal;
	font-family: 'bebas_neueregular', Arial;
	text-transform: uppercase;
}
tbody tr th {
	font-weight: normal;
	text-transform: none !important;
}
table thead tr th, table thead tr th div,
table thead tr td, table thead tr td div
{
	font-family: 'bebas_neueregular', Arial;
	font-size: 15pt;
	font-weight: normal;
	text-transform: uppercase;
	vertical-align: middle;
}
table tbody tr th, table tbody tr th div, 
table tbody tr td, table tbody tr td div
{
	font-family: 'aurulent_sansregular', Arial;
	font-size: 13pt;
	font-weight: normal;
	vertical-align: middle;
}
 table thead tr td div {
	 
	 vertical-align: top;
 }
/*
table tbody tr td div
{
	float: left;
	
}*/


h1, h2, h3: {
	color: #000000; /* dosn't work with PhantomJS */
	font-family: 'bebasregular', Arial;
	text-transform: uppercase;
	font-weight: normal;
}
h1 {
	
	font-size: 54pt;
	line-height: 56pt;
}
h2 {
	
	font-size: 32pt;
	line-height: 34pt;
	font-family: 'bebas_neueregular', Arial;
	margin: 0px;
    padding: 0px;


}/*
.h1 {
    font-size: 27pt;
    
}

.h2 {
    font-size: 24pt;
    line-height: 26pt;

}
.h3 {
    font-size: 20pt;
}*/
p {
	
	font-size: 15pt;	
	line-height: 17pt;
}
#footer {
    display: none;
    position: fixed;
    top: -100000;
}

hr {
page-break-after:always;
opacity: 0;

}

#logo {
    float: right;
    margin-top: 1cm;
    margin-right: 1cm;
}


/*
#chart1, #chart2 {
    margin: 0;
    padding:0;
    width: 100%;
    height: 10cm;
    text-align: left;
}*/

#chart1_div, #chart2_div
{
margin-left: -85px;
}

.divider {
	
	width: 100%;
	height: 2px;
	background-color: #ffe13e;
	margin: 10px 0px 10px 0px;
}


.cover-heading
{
	font-family: 'bebas_neueregular', Arial;
	color:#000000;
	text-transform:uppercase;
	font-size: 44pt;
	line-height: 46pt;
}


text[text-anchor="start"]
{
	font-family: 'bebas_neueregular', Arial;
	text-transform:uppercase;
	font-size: 15pt;
}
/*
.frontpage p
{
	font-size: 12pt;
	font-family: 'aurulent_sansregular', Arial;
	font-weight: normal;
	
}
*/


</style>


<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://bost.ocks.org/mike/sankey/sankey.js"></script>


<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
	var data = new google.visualization.DataTable();
	data.addColumn('date', 'Date');
        data.addColumn('number', 'Page views');

	data.addRow( [ new Date(2017, 0, 09), 1805 ] );
	data.addRow( [ new Date(2017, 0, 10), 2162 ] );
	data.addRow( [ new Date(2017, 0, 11), 1997 ] );
	data.addRow( [ new Date(2017, 0, 12), 2283 ] );
	data.addRow( [ new Date(2017, 0, 13), 2681 ] );
	data.addRow( [ new Date(2017, 0, 14), 1898 ] );
	data.addRow( [ new Date(2017, 0, 15), 1390 ] );

        var options = {
	    title: 'PAGE VIEWS',
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    pointSize: 6,
	    width: 1250
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart1_div'));
        chart.draw(data, options);

	var data = new google.visualization.DataTable();
	data.addColumn('date', 'Date');
        data.addColumn('number', 'New visits');

	data.addRow( [ new Date(2017, 0, 09), 312 ] );
	data.addRow( [ new Date(2017, 0, 10), 323 ] );
	data.addRow( [ new Date(2017, 0, 11), 350 ] );
	data.addRow( [ new Date(2017, 0, 12), 423 ] );
	data.addRow( [ new Date(2017, 0, 13), 438 ] );
	data.addRow( [ new Date(2017, 0, 14), 299 ] );
	data.addRow( [ new Date(2017, 0, 15), 279 ] );

        var options = {
	    title: 'NEW VISITS',
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    pointSize: 6,
	    width: 1250
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart2_div'));
        chart.draw(data, options);

	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['0-10 seconds', 1921],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 1921, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_0-10 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['11-30 seconds', 8],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 1921, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_11-30 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['31-60 seconds', 12],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 1921, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_31-60 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['61-180 seconds', 174],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 1921, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_61-180 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['181-600 seconds', 923],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 1921, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_181-600 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['601-1800 seconds', 807],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 1921, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_601-1800 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['1801+ seconds', 99],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 1921, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_1801+ seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['0-10 seconds', 2222],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 5715 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_0-10 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['11-30 seconds', 15],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 5715 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_11-30 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['31-60 seconds', 25],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 5715 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_31-60 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['61-180 seconds', 403],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 5715 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_61-180 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['181-600 seconds', 3961],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 5715 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_181-600 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['601-1800 seconds', 5715],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 5715 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_601-1800 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['1801+ seconds', 1875],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 5715 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_1801+ seconds_2'));
        chart.draw(data, options)
      }
</script>
<body>


<header id="header">
    <img id="logo" src="file:///Volumes/BARKING BIRD/WEBSITES/www.leadmonitor.com.au/_crontasks/analytics/img/header-image.png"  />
</header>


<p>
<span class="cover-heading" style="margin-top: 50px; color:#ffcb05;">JUST IN!</span>
<br />
<span class="cover-heading">YOUR ANALYTICS REPORT FOR YOUR
<br />
www.noeljones.com.au WEBSITE
<br />FROM 09.01.2017 TO 15.01.2017
</span>
</p>

<div class="divider"></div>


<p>Dear ,</p>
<p>Please find below your analytics report.</p>
<p>Should you have any queries regarding this report, please do not hesitate to contact us.</p>
<p>Regards,</p>
<p>The Team at Barking Bird.</p>

<div style="margin-top:520px"><img src="file:///Volumes/BARKING BIRD/WEBSITES/www.leadmonitor.com.au/_crontasks/analytics/img/promotion.png" id="promotion" width="100%" /></div>
<hr/>


<h2 style='color: #000000;text-transform:uppercase'>Overview of visitors</h2>
<p>Please find below your Google Analytics report for www.noeljones.com.au covering the period of 09.01.2017 to 15.01.2017.</p>



<div id="chart1_div"></div>

<table class="table table-bordered">
<thead>
<tr>
    <th width="20%"><div style='text-align: left;'>Sessions</div></th>
    <th width="20%"><div style='text-align: left;'>Users</div></th>
    <th width="20%"><div style='text-align: left;'>Page Views</div></th>
    <th width="20%"><div style='text-align: left;'>Avg. Session Duration</div></th>
    <th width="20%"><div style='text-align: left;'>New Visitors</div></th>
</tr>
</thead>
<tbody>
<tr>
    <td><div style='text-align: left;'>4225</div></td>
    <td><div style='text-align: left;'>3329</div></td>
    <td><div style='text-align: left;'>14216</div></td>
    <td><div style='text-align: left;'>02:33</div></td>
    <td><div style='text-align: left;'>2424</div></td>
</tr>
</tbody>
</table>
<br />
<div class="divider"></div>

<h2 style='color: #000000;text-transform:uppercase; padding-top: 10px; padding-bottom:10px;'>Daily New Visitors</h2>

<div id="chart2_div"></div>
<div class="divider"></div>
<h2 style='color: #000000;text-transform:uppercase; padding-top: 10px; padding-bottom:10px;'>User Engagement</h2>

<table class="table table-bordered">
<thead>
<tr>
    <th width="20%" class="span2"><div style='text-align: left;'>Visit duration<div></th>
    <th width="30%" class="span5"><div style='text-align: left;'>Visits<div></th>
    <th width="30%" class="span5"><div style='text-align: left;'>Pageviews<div></th>
</tr>
</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>0-10 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>1921</div>
	<div id="chart_0-10 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>2222</div>
	<div id="chart_0-10 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>11-30 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>8</div>
	<div id="chart_11-30 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>15</div>
	<div id="chart_11-30 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>31-60 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>12</div>
	<div id="chart_31-60 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>25</div>
	<div id="chart_31-60 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>61-180 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>174</div>
	<div id="chart_61-180 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>403</div>
	<div id="chart_61-180 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>181-600 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>923</div>
	<div id="chart_181-600 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>3961</div>
	<div id="chart_181-600 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>601-1800 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>807</div>
	<div id="chart_601-1800 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>5715</div>
	<div id="chart_601-1800 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>1801+ seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>99</div>
	<div id="chart_1801+ seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>1875</div>
	<div id="chart_1801+ seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
</tbody>

</table>
<br />
<div class="divider"></div>


<hr/>
<h2 style='color: #000000;text-transform:uppercase'>Visitor Flow</h2>
<p>
This report shows the most common paths visitors took when navigating through your website.
</p>
<!--div id="chart" style="height: 500px;width: 1000px;"></div-->
<style type="text/css">
.node {
  stroke: #fff;
  stroke-width: 2px;
}

.link {
  fill: none;
  stroke: #000;
  opacity: .3;
}

.linkExit {
  fill: none;
  stroke: #000;
  opacity: .3;
}

.node {
    stroke: none;
}

</style>

<script type="text/javascript">
var data = {"times":[[{"id":"0;\/","nodeName":"\/","nodeValue":771,"exits":221,"short":"\/"},{"id":"0;\/buying\/properties-for-sale","nodeName":"\/buying\/properties-for-sale","nodeValue":129,"exits":60,"short":"\/buying\/p...-for-sale"},{"id":"0;\/offices\/ringwood","nodeName":"\/offices\/ringwood","nodeValue":82,"exits":30,"short":"\/offices\/ringwood"},{"id":"0;\/property-details\/for-sale\/141-143-dorset-road-croydon","nodeName":"\/property-details\/for-sale\/141-143-dorset-road-croydon","nodeValue":82,"exits":65,"short":"\/property...d-croydon"},{"id":"0;\/offices\/blackburn","nodeName":"\/offices\/blackburn","nodeValue":72,"exits":17,"short":"\/offices\/blackburn"},{"id":"0;(other)","nodeName":"(other)","nodeValue":1185,"exits":873,"short":"(+66 more pages)"}],[{"id":"1;\/about-us\/team","nodeName":"\/about-us\/team","nodeValue":38,"exits":24,"short":"\/about-us\/team"},{"id":"1;\/renting\/properties-for-rent","nodeName":"\/renting\/properties-for-rent","nodeValue":27,"exits":0,"short":"\/renting\/...-for-rent"},{"id":"1;\/buying","nodeName":"\/buying","nodeValue":19,"exits":1,"short":"\/buying"},{"id":"1;\/meet-the-team\/blackburn","nodeName":"\/meet-the-team\/blackburn","nodeValue":17,"exits":13,"short":"\/meet-the...blackburn"},{"id":"1;\/renting\/lease-application-form","nodeName":"\/renting\/lease-application-form","nodeValue":14,"exits":14,"short":"\/renting\/...tion-form"},{"id":"1;(other)","nodeName":"(other)","nodeValue":29,"exits":17,"short":"(+5 more pages)"}],[{"id":"2;\/meet-the-team\/camberwell","nodeName":"\/meet-the-team\/camberwell","nodeValue":6,"exits":6,"short":"\/meet-the...amberwell"}],[]],"links":[{"source":"0;\/","target":"1;\/about-us\/team","value":32},{"source":"0;\/","target":"1;\/renting\/properties-for-rent","value":27},{"source":"0;\/","target":"1;\/buying","value":19},{"source":"0;\/","target":"1;\/renting\/lease-application-form","value":14},{"source":"0;\/offices\/blackburn","target":"1;\/meet-the-team\/blackburn","value":10},{"source":"0;(other)","target":"1;\/meet-the-team\/blackburn","value":7},{"source":"0;\/","target":"1;(other)","value":6},{"source":"1;(other)","target":"2;\/meet-the-team\/camberwell","value":6}]};

/* Process Data */

// make a node lookup map
var nodeMap = (function() {
    var nm = {};
    data.times.forEach(function(nodes) {
        nodes.forEach(function(n) {
            nm[n.id] = n;
            // add links and assure node value
            n.links = [];
            n.incoming = [];
            n.nodeValue = n.nodeValue || 0;
        })
    });
    return nm;
})();

// attach links to nodes
data.links.forEach(function(link) {
    nodeMap[link.source].links.push(link);
    nodeMap[link.target].incoming.push(link);
});

// sort by value and calculate offsets
data.times.forEach(function(nodes) {
    var cumValue = 0;
    nodes.sort(function(a,b) {
        if (a.nodeName == '(other)') return 1;
        if (b.nodeName == '(other)') return -1;
        return d3.descending(a.nodeValue, b.nodeValue)
    });
    nodes.forEach(function(n, i) {
        n.order = i;
        n.offsetValue = cumValue;
        cumValue += n.nodeValue;
        // same for links
        var lCumValue;
        // outgoing
        if (n.links) {
            lCumValue = 0;
            n.links.sort(function(a,b) {
                return d3.descending(a.value, b.value)
            });
            n.links.forEach(function(l) {
                l.outOffset = lCumValue;
                lCumValue += l.value;
            });
        }
        // incoming
        if (n.incoming) {
            lCumValue = 0;
            n.incoming.sort(function(a,b) {
                return d3.descending(a.value, b.value)
            });
            n.incoming.forEach(function(l) {
                l.inOffset = lCumValue;
                lCumValue += l.value;
            });
        }
    })
});
data = data.times;

// calculate maxes
var maxn = d3.max(data, function(t) { return t.length }),
    maxv = d3.max(data, function(t) { return d3.sum(t, function(n) { return n.nodeValue }) });

/* Make Vis */

// settings and scales
var w = 1000,
    h = 1200,
    xMargin = 10,
    gapratio = .3,
    paddingTop = 20
    padding = 30,
    x = d3.scale.ordinal()
        .domain(d3.range(data.length))
        .rangeBands([xMargin, w - xMargin], gapratio, 0),
    y = d3.scale.linear()
        .domain([0, maxv])
        .range([0, h - padding * maxn - paddingTop]),
    line = d3.svg.line()
        .interpolate('basis');
        
// root
var vis = d3.select("body")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h);

// gradient for bars
var grad = vis.append('linearGradient')
    .attr('id', 'gradient')
    .attr('x1', 0)
    .attr('x2', 0)
    .attr('y1', "0%")
    .attr('y2', "100%");
grad.append('stop')
	.attr('offset', "0%")
	.attr('stop-color', '#D9EEC9');
grad.append('stop')
	.attr('offset', "100%")
	.attr('stop-color', '#85CA54');

// time slots
var times = vis.selectAll('g.time')
    .data(data)
  .enter().append('svg:g')
    .attr('class', 'time')
    .attr("transform", function(d, i) { return "translate(" + x(i) + ",0)" });

var captions = times.selectAll('text.time-caption')
    .data(function(d) { return [d] })
  .enter().append('svg:text')
    .attr('class', 'time-caption')
    .attr('y', 15)
    .text(function (time) {
    	var views = d3.sum(time, function (node) {
    		return node.nodeValue;
    	});
    	var exits = d3.sum(time, function (node) {
    		return node.exits;
    	});
    	return views+' views, '+exits+' exits';
    });

//node bars
var nodes = times.selectAll('g.node')
    .data(function(d) { return d })
  .enter().append('svg:g')
    .attr('class', 'node');

nodes.append('svg:rect')
    .attr('fill', 'url(#gradient)')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + paddingTop;
    })
    .attr('width', x.rangeBand())
    .attr('height', function(n) { return y(n.nodeValue) });

nodes
  .append('svg:text')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + 13 + paddingTop;
    })
    .attr('x', function(n, i) {
        return 2;
    })
    .style("fill", "#000")
    .text(function(n) { return n.short });

nodes
  .append('svg:text')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + 13*2 + paddingTop;
    })
    .attr('x', function(n, i) {
        return 2;
    })
    .style("fill", "#444")
    .style("font-weight", "bold")
    .style("font-size", "12px")
    .text(function(n) { return n.nodeValue + ' visits' });

var linksExit = nodes.selectAll('path.linkExit')
    .data(function(n) { return [n] })
    .enter().append('svg:path')
	    .attr('class', 'linkExit')
	    .attr('d', function(source, i) {
 	        var gapWidth = x(1) - x(0) - x.rangeBand(),
	            bandWidth = x.rangeBand(),
	            sourcey = y(source.offsetValue) + 
	            	paddingTop +
	                source.order * padding +
	                y(source.nodeValue) -
	                y(source.exits)/2,
	            targety = sourcey + 2,
	            sourcex = x(0) + x.rangeBand() - xMargin;
	            points = [
	                [ sourcex, sourcey ],
	                [ sourcex + 5, sourcey ],
	                [ sourcex + 15, targety ],
	                [ sourcex + 20, targety ]
	            ];
		return line(points);
    })
    .style('fill', '#F55')
    .style('fill-opacity', 0.4)
    .style('stroke', '#F55')
    .style('stroke-width', function(n) { return y(n.exits) });

// links
var links = nodes.selectAll('path.link')
    .data(function(n) { return n.links || [] })
  .enter().append('svg:path')
    .attr('class', 'link')
    .attr('d', function(l, i) {
        var source = nodeMap[l.source],
            target = nodeMap[l.target],
            gapWidth = x(1) - x(0) - x.rangeBand(),
            bandWidth = x.rangeBand(),
            sourcey = y(source.offsetValue) + 
            	paddingTop +
                source.order * padding +
                y(l.outOffset) +
                y(l.value)/2,
            targety = y(target.offsetValue) +
            	paddingTop +
                target.order * padding + 
                y(l.inOffset) +
                y(l.value)/2,
            points = [
                [ x(0) + x.rangeBand() - xMargin, sourcey ],
                [ x.rangeBand() + gapWidth/2, sourcey ],
                [ x.rangeBand() + gapWidth/2, targety ],
                [ x(1), targety ]
            ];
        return line(points);
    })
    .style('fill', '#8baeb1')
    .style('fill-opacity', 0.8)
    .style('stroke', '#8baeb1')
    .style('stroke-width', function(l) { return y(l.value) });
	
</script>
<hr/>

<h2 style='color: #000000;text-transform:uppercase'>Top Pages Visited</h2>


<p>
This report shows your most visited pages and how visitors are behaving on those pages.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="54%" style="vertical-align: top;"><div style='text-align: left;'>Page</div></th>
    <th width="7%" style="vertical-align: top;"><div style='text-align: right;'>Pageviews</div></th>
    <th width="8%" style="vertical-align: top;"><div style='text-align: right;'>Unique Pageviews</div></th>
    <th width="10%" style="vertical-align: top;"><div style='text-align: right;'>Average Time on Page</div></th>
    <th width="8%" style="vertical-align: top;"><div style='text-align: right;'>Entrances</div></th>
    <th width="4%" style="vertical-align: top;"><div style='text-align: right; '>Bounce Rate</div></th>
    <th width="4%" style="vertical-align: top;"><div style='text-align: right; vertical-align: top;'>% Exit</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>14216</td>
    <td></td>
    <td>01:04</td>
    <td>4,223</td>
    <td>51.64%</td>
    <td>29.71%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>/</div></th>
    <td>1037</td>
    <td>862</td>
    <td>01:13</td>
    <td>809</td>
    <td>27.32%</td>
    <td>29.32%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/about-us/team</div></th>
    <td>492</td>
    <td>213</td>
    <td>01:18</td>
    <td>18</td>
    <td>61.11%</td>
    <td>22.56%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/buying/properties-for-sale</div></th>
    <td>338</td>
    <td>237</td>
    <td>00:50</td>
    <td>78</td>
    <td>33.33%</td>
    <td>18.34%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/renting/properties-for-rent</div></th>
    <td>243</td>
    <td>179</td>
    <td>00:35</td>
    <td>11</td>
    <td>45.45%</td>
    <td>9.47%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/offices/blackburn</div></th>
    <td>197</td>
    <td>153</td>
    <td>00:59</td>
    <td>98</td>
    <td>17.35%</td>
    <td>16.75%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/renting</div></th>
    <td>196</td>
    <td>135</td>
    <td>00:35</td>
    <td>77</td>
    <td>12.99%</td>
    <td>9.69%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/offices/ringwood</div></th>
    <td>195</td>
    <td>158</td>
    <td>00:53</td>
    <td>104</td>
    <td>28.85%</td>
    <td>28.21%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/property-details/for-sale/141-143-dorset-road-croydon</div></th>
    <td>142</td>
    <td>125</td>
    <td>02:35</td>
    <td>84</td>
    <td>76.19%</td>
    <td>63.38%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/meet-the-team/blackburn</div></th>
    <td>140</td>
    <td>69</td>
    <td>02:22</td>
    <td>14</td>
    <td>64.29%</td>
    <td>29.29%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/renting/rental-list</div></th>
    <td>140</td>
    <td>56</td>
    <td>00:26</td>
    <td>19</td>
    <td>10.53%</td>
    <td>9.29%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/offices/balwyn</div></th>
    <td>133</td>
    <td>101</td>
    <td>01:21</td>
    <td>51</td>
    <td>23.53%</td>
    <td>21.80%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/buying</div></th>
    <td>130</td>
    <td>104</td>
    <td>01:02</td>
    <td>38</td>
    <td>21.05%</td>
    <td>16.92%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/offices/camberwell</div></th>
    <td>124</td>
    <td>99</td>
    <td>00:51</td>
    <td>63</td>
    <td>25.40%</td>
    <td>20.97%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/offices/mitcham</div></th>
    <td>120</td>
    <td>96</td>
    <td>00:52</td>
    <td>62</td>
    <td>19.35%</td>
    <td>23.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/property-details/for-sale/23a-glen-cairn-avenue-ringwood</div></th>
    <td>114</td>
    <td>94</td>
    <td>02:42</td>
    <td>73</td>
    <td>68.49%</td>
    <td>57.02%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/buying/properties-for-sale?office=mitcham&amp;ad_status=1</div></th>
    <td>106</td>
    <td>87</td>
    <td>01:07</td>
    <td>55</td>
    <td>36.36%</td>
    <td>24.53%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/property-details/for-sale/11-dawe-road-mitcham</div></th>
    <td>103</td>
    <td>92</td>
    <td>03:05</td>
    <td>54</td>
    <td>75.93%</td>
    <td>68.93%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/offices/blackburn/</div></th>
    <td>99</td>
    <td>74</td>
    <td>00:34</td>
    <td>68</td>
    <td>7.35%</td>
    <td>12.12%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/offices</div></th>
    <td>97</td>
    <td>69</td>
    <td>01:16</td>
    <td>21</td>
    <td>47.62%</td>
    <td>28.87%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/property-details/for-sale/20-john-street-blackburn</div></th>
    <td>93</td>
    <td>78</td>
    <td>01:06</td>
    <td>49</td>
    <td>61.22%</td>
    <td>50.54%</td>
</tr>
</tbody>

</table>





<hr/>


<h2 style='color: #000000;text-transform:uppercase'>Top Traffic Sources</h2>

<p>
This report shows the top websites that sent traffic to your website.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="38%"><div style='text-align: left;'>Page</div></th>
    <th width="10%"><div style='text-align: right;'>Visits</div></th>
    <th width="12%"><div style='text-align: right;'>Pages / visits</div></th>
    <th width="16%"><div style='text-align: right;'>Average visit duration</div></th>
    <th width="12%"><div style='text-align: right;'>% New Visits</div></th>
    <th width="16%"><div style='text-align: right;'>Bounce rate</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>3329</td>
    <td>4.27</td>
    <td>02:33</td>
    <td>57.37%</td>
    <td>51.64%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>google</div></th>
    <td>1669</td>
    <td>5.12</td>
    <td>02:55</td>
    <td>58.16%</td>
    <td>43.31%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>(direct)</div></th>
    <td>1181</td>
    <td>3.51</td>
    <td>02:19</td>
    <td>54.83%</td>
    <td>59.40%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>m.facebook.com</div></th>
    <td>155</td>
    <td>1.75</td>
    <td>00:57</td>
    <td>72.50%</td>
    <td>75.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>bing</div></th>
    <td>70</td>
    <td>4.47</td>
    <td>02:16</td>
    <td>62.35%</td>
    <td>34.12%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>website-analytics.online</div></th>
    <td>55</td>
    <td>1.31</td>
    <td>00:13</td>
    <td>78.26%</td>
    <td>95.65%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>outlook.live.com</div></th>
    <td>48</td>
    <td>3.63</td>
    <td>02:32</td>
    <td>51.85%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>facebook.com</div></th>
    <td>38</td>
    <td>3.47</td>
    <td>02:58</td>
    <td>65.12%</td>
    <td>58.14%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>l.facebook.com</div></th>
    <td>24</td>
    <td>1.42</td>
    <td>00:23</td>
    <td>75.00%</td>
    <td>75.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noeljonesmitcham.reawebbooks.com.au</div></th>
    <td>17</td>
    <td>2.76</td>
    <td>02:20</td>
    <td>19.05%</td>
    <td>47.62%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>yahoo</div></th>
    <td>16</td>
    <td>4.00</td>
    <td>01:27</td>
    <td>45.83%</td>
    <td>62.50%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noeljonesblackburn.reawebbooks.com.au</div></th>
    <td>15</td>
    <td>4.80</td>
    <td>03:45</td>
    <td>13.04%</td>
    <td>34.78%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>properties.mitula.com.au</div></th>
    <td>11</td>
    <td>1.27</td>
    <td>00:01</td>
    <td>84.62%</td>
    <td>92.31%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>suburbview.com</div></th>
    <td>6</td>
    <td>4.67</td>
    <td>01:34</td>
    <td>50.00%</td>
    <td>30.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>australia.trovit.com</div></th>
    <td>5</td>
    <td>1.80</td>
    <td>00:44</td>
    <td>60.00%</td>
    <td>80.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>baidu</div></th>
    <td>4</td>
    <td>9.50</td>
    <td>11:24</td>
    <td>80.00%</td>
    <td>40.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>webmail.optusnet.com.au</div></th>
    <td>4</td>
    <td>1.25</td>
    <td>00:27</td>
    <td>50.00%</td>
    <td>75.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>au.search.yahoo.com</div></th>
    <td>3</td>
    <td>7.67</td>
    <td>03:17</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>instagram.com</div></th>
    <td>3</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>monash.edu</div></th>
    <td>3</td>
    <td>7.67</td>
    <td>14:42</td>
    <td>100.00%</td>
    <td>33.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noeljonesboxhill.reawebbooks.com.au</div></th>
    <td>3</td>
    <td>4.33</td>
    <td>03:53</td>
    <td>33.33%</td>
    <td>33.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>hwwebmail.mail.126.com</div></th>
    <td>2</td>
    <td>3.00</td>
    <td>01:20</td>
    <td>33.33%</td>
    <td>33.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>hwwebmail.mail.163.com</div></th>
    <td>2</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>50.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lm.facebook.com</div></th>
    <td>2</td>
    <td>3.00</td>
    <td>00:41</td>
    <td>100.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lnkd.in</div></th>
    <td>2</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noeljonesringwood.reawebbooks.com.au</div></th>
    <td>2</td>
    <td>24.50</td>
    <td>03:23</td>
    <td>0.00%</td>
    <td>56.25%</td>
</tr>
</tbody>

</table>



<hr/>


<h2 style='color: #000000;text-transform:uppercase'>Top Search Term to Reach Your Site</h2>


<p>
This report shows the top search terms people typed in to find your website.
</p>

<p>
Please note that Google no longer shows search terms for people who are
browsing in &quot;private mode&quot; and instead shows the words &quot;(not provided)&quot; for
these visitors.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="38%"><div style='text-align: left;'>Page</div></th>
    <th width="10%"><div style='text-align: right;'>Visits</div></th>
    <th width="12%"><div style='text-align: right;'>Pages / visits</div></th>
    <th width="16%"><div style='text-align: right;'>Average visit duration</div></th>
    <th width="12%"><div style='text-align: right;'>% New Visits</div></th>
    <th width="16%"><div style='text-align: right;'>Bounce rate</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>3329</td>
    <td>4.27</td>
    <td>02:33</td>
    <td>57.37%</td>
    <td>51.64%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>(not provided)</div></th>
    <td>1702</td>
    <td>5.10</td>
    <td>02:52</td>
    <td>58.01%</td>
    <td>43.30%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>(not set)</div></th>
    <td>1603</td>
    <td>3.30</td>
    <td>02:11</td>
    <td>56.45%</td>
    <td>61.04%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noel jones</div></th>
    <td>7</td>
    <td>10.00</td>
    <td>06:55</td>
    <td>77.78%</td>
    <td>33.33%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noel jones real estate</div></th>
    <td>4</td>
    <td>4.00</td>
    <td>03:41</td>
    <td>16.67%</td>
    <td>16.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noel jones mitcham</div></th>
    <td>3</td>
    <td>4.00</td>
    <td>01:35</td>
    <td>75.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noel jones blackburn</div></th>
    <td>2</td>
    <td>2.00</td>
    <td>00:01</td>
    <td>33.33%</td>
    <td>66.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noel jones ringwood</div></th>
    <td>2</td>
    <td>4.00</td>
    <td>01:10</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noeljones.com.au</div></th>
    <td>2</td>
    <td>6.00</td>
    <td>10:43</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>1084 whitehorse road box hill</div></th>
    <td>1</td>
    <td>2.00</td>
    <td>01:15</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>11 dawe road mitcham noel jones</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>3 2 harrison st ringwood</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>30 hibiscus road blackburn north, noel jones</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>32 bowen st house to rent</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>33 peate ave</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>4 sarah court wantirna south</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>4 station street blackburn</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>4/29 belmont avenue north</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>43 dillon grove glen iris</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>49 tuxen st balwyn noorth</div></th>
    <td>1</td>
    <td>2.00</td>
    <td>00:06</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>5 summerlea road, hawthorn</div></th>
    <td>1</td>
    <td>5.00</td>
    <td>03:36</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>67 eley road blackburn</div></th>
    <td>1</td>
    <td>2.00</td>
    <td>00:35</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>98996466</div></th>
    <td>1</td>
    <td>7.00</td>
    <td>03:32</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>camberwell noel jones</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:01</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>debbie danne noel jones</div></th>
    <td>1</td>
    <td>2.00</td>
    <td>00:09</td>
    <td>100.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>douglas ave box hill south</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
</tbody>

</table>



<footer id="footer">
<p style="font-size: 10px;"><strong>Powered by Barking Bird</strong>
<br />
Ground Floor, 10 Grattan St, Prahran, VIC 3181 <strong>E</strong> <a href="mailto:peck@barkingbird.com.au">peck@barkingbird.com.au</a> <strong>P</strong> 1300 660 177</p>

</footer>

</body>

</html>