<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Google Analytics Report for Barking Bird</title>
    


    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />
    <link href="http://www.leadmonitor.com.au/_crontasks/analytics/fonts/stylesheet.css" rel="stylesheet" />

<style type="text/css">

html {
    zoom: 0.53; /*workaround for phantomJS2 rendering pages too large*/
}
#header {
    display: none;
}
@media all {
body, * {
     font-family: 'aurulent_sansregular', Arial;
     font-weight: normal;


}

table.table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    background: #d9d9d9;
}

table.table-bordered, table.table-bordered th, table.table-bordered td {
    /*border: 1px solid #777;*/
    border: 1px solid #b2b2b2;
}
th, td {
	font-weight: normal;
	text-align: right !important;
	padding: 5px;
	letter-spacing: 0.1em;
}
th {
	font-weight: normal;
	font-family: 'bebas_neueregular', Arial;
	text-transform: uppercase;
}
tbody tr th {
	font-weight: normal;
	text-transform: none !important;
}
table thead tr th, table thead tr th div,
table thead tr td, table thead tr td div
{
	font-family: 'bebas_neueregular', Arial;
	font-size: 15pt;
	font-weight: normal;
	text-transform: uppercase;
	vertical-align: middle;
}
table tbody tr th, table tbody tr th div, 
table tbody tr td, table tbody tr td div
{
	font-family: 'aurulent_sansregular', Arial;
	font-size: 13pt;
	font-weight: normal;
	vertical-align: middle;
}
 table thead tr td div {
	 
	 vertical-align: top;
 }
/*
table tbody tr td div
{
	float: left;
	
}*/


h1, h2, h3: {
	color: #000000; /* dosn't work with PhantomJS */
	font-family: 'bebasregular', Arial;
	text-transform: uppercase;
	font-weight: normal;
}
h1 {
	
	font-size: 54pt;
	line-height: 56pt;
}
h2 {
	
	font-size: 32pt;
	line-height: 34pt;
	font-family: 'bebas_neueregular', Arial;
	margin: 0px;
    padding: 0px;


}/*
.h1 {
    font-size: 27pt;
    
}

.h2 {
    font-size: 24pt;
    line-height: 26pt;

}
.h3 {
    font-size: 20pt;
}*/
p {
	
	font-size: 15pt;	
	line-height: 17pt;
}
#footer {
    display: none;
    position: fixed;
    top: -100000;
}

hr {
page-break-after:always;
opacity: 0;

}

#logo {
    float: right;
    margin-top: 1cm;
    margin-right: 1cm;
}


/*
#chart1, #chart2 {
    margin: 0;
    padding:0;
    width: 100%;
    height: 10cm;
    text-align: left;
}*/

#chart1_div, #chart2_div
{
margin-left: -85px;
}

.divider {
	
	width: 100%;
	height: 2px;
	background-color: #ffe13e;
	margin: 10px 0px 10px 0px;
}


.cover-heading
{
	font-family: 'bebas_neueregular', Arial;
	color:#000000;
	text-transform:uppercase;
	font-size: 44pt;
	line-height: 46pt;
}


text[text-anchor="start"]
{
	font-family: 'bebas_neueregular', Arial;
	text-transform:uppercase;
	font-size: 15pt;
}
/*
.frontpage p
{
	font-size: 12pt;
	font-family: 'aurulent_sansregular', Arial;
	font-weight: normal;
	
}
*/


</style>


<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://bost.ocks.org/mike/sankey/sankey.js"></script>


<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
	var data = new google.visualization.DataTable();
	data.addColumn('date', 'Date');
        data.addColumn('number', 'Page views');

	data.addRow( [ new Date(2016, 4, 20), 191 ] );
	data.addRow( [ new Date(2016, 4, 21), 324 ] );
	data.addRow( [ new Date(2016, 4, 22), 176 ] );

        var options = {
	    title: 'PAGE VIEWS',
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    pointSize: 6,
	    width: 1250
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart1_div'));
        chart.draw(data, options);

	var data = new google.visualization.DataTable();
	data.addColumn('date', 'Date');
        data.addColumn('number', 'New visits');

	data.addRow( [ new Date(2016, 4, 20), 38 ] );
	data.addRow( [ new Date(2016, 4, 21), 17 ] );
	data.addRow( [ new Date(2016, 4, 22), 22 ] );

        var options = {
	    title: 'NEW VISITS',
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    pointSize: 6,
	    width: 1250
        };

        var chart = new google.visualization.AreaChart(document.getElementById('chart2_div'));
        chart.draw(data, options);

	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['0-10 seconds', 78],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 78, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_0-10 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['11-30 seconds', 6],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 78, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_11-30 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['31-60 seconds', 6],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 78, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_31-60 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['61-180 seconds', 9],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 78, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_61-180 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['181-600 seconds', 10],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 78, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_181-600 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['601-1800 seconds', 10],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 78, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_601-1800 seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Visits'],
          ['1801+ seconds', 6],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 78, textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_1801+ seconds_1'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['0-10 seconds', 89],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 249 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_0-10 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['11-30 seconds', 15],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 249 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_11-30 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['31-60 seconds', 17],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 249 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_31-60 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['61-180 seconds', 36],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 249 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_61-180 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['181-600 seconds', 84],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 249 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_181-600 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['601-1800 seconds', 201],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 249 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_601-1800 seconds_2'));
        chart.draw(data, options)
	var data = google.visualization.arrayToDataTable([
          ['Duration', 'Pageviews'],
          ['1801+ seconds', 249],
        ]);

        var options = {
	    legend: {position:'none'},
	    colors: ['#000000','black'],
	    hAxis: {maxValue: 249 , textPosition: 'none', gridlines: {color: '#FFF'}, baselineColor: '#FFF'},
	    vAxis: {textPosition: 'none'},
	    chartArea:{left:0,top:0,width:"100%",height:"100%"}
        };

        var chart = new google.visualization.BarChart(document.getElementById('chart_1801+ seconds_2'));
        chart.draw(data, options)
      }
</script>
<body>


<header id="header">
    <img id="logo" src="file:///Volumes/BARKING BIRD/WEBSITES/www.leadmonitor.com.au/_crontasks/analytics/img/header-image.png"  />
</header>


<p>
<span class="cover-heading" style="margin-top: 50px; color:#ffcb05;">JUST IN!</span>
<br />
<span class="cover-heading">YOUR ANALYTICS REPORT FOR YOUR
<br />
Barking Bird WEBSITE
<br />FROM 20.05.2016 TO 22.05.2016
</span>
</p>

<div class="divider"></div>


<p>Dear ,</p>
<p>Please find below your analytics report.</p>
<p>Should you have any queries regarding this report, please do not hesitate to contact us.</p>
<p>Regards,</p>
<p>The Team at Barking Bird.</p>



<div style="margin-top:650px"><img src="file:///Volumes/BARKING BIRD/WEBSITES/www.leadmonitor.com.au/_crontasks/analytics/img/promotion.png" id="promotion" width="100%" /></div>






<hr/>


<h2 style='color: #000000;text-transform:uppercase'>Overview of visitors</h2>
<p>Please find below your Google Analytics report for Barking Bird covering the period of 20.05.2016 to 22.05.2016.</p>



<div id="chart1_div"></div>

<table class="table table-bordered">
<thead>
<tr>
    <th width="20%"><div style='text-align: left;'>Sessions</div></th>
    <th width="20%"><div style='text-align: left;'>Users</div></th>
    <th width="20%"><div style='text-align: left;'>Page Views</div></th>
    <th width="20%"><div style='text-align: left;'>Avg. Session Duration</div></th>
    <th width="20%"><div style='text-align: left;'>New Visitors</div></th>
</tr>
</thead>
<tbody>
<tr>
    <td><div style='text-align: left;'>130</div></td>
    <td><div style='text-align: left;'>108</div></td>
    <td><div style='text-align: left;'>691</div></td>
    <td><div style='text-align: left;'>05:08</div></td>
    <td><div style='text-align: left;'>77</div></td>
</tr>
</tbody>
</table>
<br />
<div class="divider"></div>

<h2 style='color: #000000;text-transform:uppercase; padding-top: 10px; padding-bottom:10px;'>Daily New Visitors</h2>

<div id="chart2_div"></div>
<div class="divider"></div>
<h2 style='color: #000000;text-transform:uppercase; padding-top: 10px; padding-bottom:10px;'>User Engagement</h2>

<table class="table table-bordered">
<thead>
<tr>
    <th width="20%" class="span2"><div style='text-align: left;'>Visit duration<div></th>
    <th width="30%" class="span5"><div style='text-align: left;'>Visits<div></th>
    <th width="30%" class="span5"><div style='text-align: left;'>Pageviews<div></th>
</tr>
</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>0-10 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>78</div>
	<div id="chart_0-10 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>89</div>
	<div id="chart_0-10 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>11-30 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>6</div>
	<div id="chart_11-30 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>15</div>
	<div id="chart_11-30 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>31-60 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>6</div>
	<div id="chart_31-60 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>17</div>
	<div id="chart_31-60 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>61-180 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>9</div>
	<div id="chart_61-180 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>36</div>
	<div id="chart_61-180 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>181-600 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>10</div>
	<div id="chart_181-600 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>84</div>
	<div id="chart_181-600 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>601-1800 seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>10</div>
	<div id="chart_601-1800 seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>201</div>
	<div id="chart_601-1800 seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
<tr>
    <th><div style='text-align: left;'>1801+ seconds</div></th>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>6</div>
	<div id="chart_1801+ seconds_1" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
    <td><div style='text-align: left;'>
	<div style='display: inline-block; width: 4ex; text-align: right;'>249</div>
	<div id="chart_1801+ seconds_2" style="display: inline-block; width: 240px; height: 20px;"></div>
    </div></td>
</tr>
</tbody>

</table>
<br />
<div class="divider"></div>


<hr/>
<h2 style='color: #000000;text-transform:uppercase'>Visitor Flow</h2>
<p>
This report shows the most common paths visitors took when navigating through your website.
</p>
<!--div id="chart" style="height: 500px;width: 1000px;"></div-->
<style type="text/css">
.node {
  stroke: #fff;
  stroke-width: 2px;
}

.link {
  fill: none;
  stroke: #000;
  opacity: .3;
}

.linkExit {
  fill: none;
  stroke: #000;
  opacity: .3;
}

.node {
    stroke: none;
}

</style>

<script type="text/javascript">
var data = {"times":[[{"id":"0;\/","nodeName":"\/","nodeValue":94,"exits":54,"short":"\/"},{"id":"0;\/our-blog\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","nodeName":"\/our-blog\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","nodeValue":5,"exits":4,"short":"\/our-blog...mers-ears"},{"id":"0;\/about-us","nodeName":"\/about-us","nodeValue":3,"exits":2,"short":"\/about-us"},{"id":"0;\/contact","nodeName":"\/contact","nodeValue":3,"exits":3,"short":"\/contact"},{"id":"0;\/blog-news\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","nodeName":"\/blog-news\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","nodeValue":3,"exits":1,"short":"\/blog-new...mers-ears"},{"id":"0;(other)","nodeName":"(other)","nodeValue":11,"exits":9,"short":"(+7 more pages)"}],[{"id":"1;\/portfolio","nodeName":"\/portfolio","nodeValue":4,"exits":0,"short":"\/portfolio"},{"id":"1;\/our-blog","nodeName":"\/our-blog","nodeValue":3,"exits":1,"short":"\/our-blog"},{"id":"1;\/blog-news\/2016\/05\/take-advantage-of-consumers-obsessions-with-their-phones-with-these-two-features","nodeName":"\/blog-news\/2016\/05\/take-advantage-of-consumers-obsessions-with-their-phones-with-these-two-features","nodeValue":2,"exits":0,"short":"\/blog-new...-features"},{"id":"1;\/contact-us","nodeName":"\/contact-us","nodeValue":1,"exits":1,"short":"\/contact-us"},{"id":"1;\/blog-news","nodeName":"\/blog-news","nodeValue":1,"exits":1,"short":"\/blog-news"},{"id":"1;(other)","nodeName":"(other)","nodeValue":1,"exits":1,"short":"(+1 more pages)"}],[{"id":"2;\/","nodeName":"\/","nodeValue":2,"exits":0,"short":"\/"},{"id":"2;\/about-us","nodeName":"\/about-us","nodeValue":2,"exits":0,"short":"\/about-us"},{"id":"2;\/blog-news\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","nodeName":"\/blog-news\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","nodeValue":1,"exits":0,"short":"\/blog-new...mers-ears"},{"id":"2;\/blog-news\/2016\/04\/the-customer-is-always-right-heres-why-thats-okay","nodeName":"\/blog-news\/2016\/04\/the-customer-is-always-right-heres-why-thats-okay","nodeValue":1,"exits":0,"short":"\/blog-new...hats-okay"}],[{"id":"3;\/blog-news","nodeName":"\/blog-news","nodeValue":2,"exits":0,"short":"\/blog-news"},{"id":"3;\/contact-us","nodeName":"\/contact-us","nodeValue":1,"exits":0,"short":"\/contact-us"}]],"links":[{"source":"0;\/","target":"1;\/portfolio","value":4},{"source":"0;\/","target":"1;\/our-blog","value":3},{"source":"0;\/","target":"1;\/blog-news","value":1},{"source":"0;\/blog-news\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","target":"1;(other)","value":1},{"source":"0;\/blog-news\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","target":"1;\/blog-news\/2016\/05\/take-advantage-of-consumers-obsessions-with-their-phones-with-these-two-features","value":1},{"source":"0;(other)","target":"1;\/blog-news\/2016\/05\/take-advantage-of-consumers-obsessions-with-their-phones-with-these-two-features","value":1},{"source":"0;\/about-us","target":"1;\/contact-us","value":1},{"source":"1;\/blog-news","target":"2;\/blog-news\/2016\/05\/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears","value":1},{"source":"1;\/blog-news","target":"2;\/blog-news\/2016\/04\/the-customer-is-always-right-heres-why-thats-okay","value":1},{"source":"1;\/portfolio","target":"2;\/about-us","value":1},{"source":"1;\/blog-news","target":"2;\/about-us","value":1},{"source":"1;\/our-blog","target":"2;\/","value":1},{"source":"1;\/blog-news","target":"2;\/","value":1},{"source":"2;\/","target":"3;\/contact-us","value":1},{"source":"2;\/about-us","target":"3;\/blog-news","value":1},{"source":"2;\/","target":"3;\/blog-news","value":1}]};

/* Process Data */

// make a node lookup map
var nodeMap = (function() {
    var nm = {};
    data.times.forEach(function(nodes) {
        nodes.forEach(function(n) {
            nm[n.id] = n;
            // add links and assure node value
            n.links = [];
            n.incoming = [];
            n.nodeValue = n.nodeValue || 0;
        })
    });
    return nm;
})();

// attach links to nodes
data.links.forEach(function(link) {
    nodeMap[link.source].links.push(link);
    nodeMap[link.target].incoming.push(link);
});

// sort by value and calculate offsets
data.times.forEach(function(nodes) {
    var cumValue = 0;
    nodes.sort(function(a,b) {
        if (a.nodeName == '(other)') return 1;
        if (b.nodeName == '(other)') return -1;
        return d3.descending(a.nodeValue, b.nodeValue)
    });
    nodes.forEach(function(n, i) {
        n.order = i;
        n.offsetValue = cumValue;
        cumValue += n.nodeValue;
        // same for links
        var lCumValue;
        // outgoing
        if (n.links) {
            lCumValue = 0;
            n.links.sort(function(a,b) {
                return d3.descending(a.value, b.value)
            });
            n.links.forEach(function(l) {
                l.outOffset = lCumValue;
                lCumValue += l.value;
            });
        }
        // incoming
        if (n.incoming) {
            lCumValue = 0;
            n.incoming.sort(function(a,b) {
                return d3.descending(a.value, b.value)
            });
            n.incoming.forEach(function(l) {
                l.inOffset = lCumValue;
                lCumValue += l.value;
            });
        }
    })
});
data = data.times;

// calculate maxes
var maxn = d3.max(data, function(t) { return t.length }),
    maxv = d3.max(data, function(t) { return d3.sum(t, function(n) { return n.nodeValue }) });

/* Make Vis */

// settings and scales
var w = 900,
    h = 700,
    xMargin = 10,
    gapratio = .3,
    paddingTop = 20
    padding = 30,
    x = d3.scale.ordinal()
        .domain(d3.range(data.length))
        .rangeBands([xMargin, w - xMargin], gapratio, 0),
    y = d3.scale.linear()
        .domain([0, maxv])
        .range([0, h - padding * maxn - paddingTop]),
    line = d3.svg.line()
        .interpolate('basis');
        
// root
var vis = d3.select("body")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h);

// gradient for bars
var grad = vis.append('linearGradient')
    .attr('id', 'gradient')
    .attr('x1', 0)
    .attr('x2', 0)
    .attr('y1', "0%")
    .attr('y2', "100%");
grad.append('stop')
	.attr('offset', "0%")
	.attr('stop-color', '#D9EEC9');
grad.append('stop')
	.attr('offset', "100%")
	.attr('stop-color', '#85CA54');

// time slots
var times = vis.selectAll('g.time')
    .data(data)
  .enter().append('svg:g')
    .attr('class', 'time')
    .attr("transform", function(d, i) { return "translate(" + x(i) + ",0)" });

var captions = times.selectAll('text.time-caption')
    .data(function(d) { return [d] })
  .enter().append('svg:text')
    .attr('class', 'time-caption')
    .attr('y', 15)
    .text(function (time) {
    	var views = d3.sum(time, function (node) {
    		return node.nodeValue;
    	});
    	var exits = d3.sum(time, function (node) {
    		return node.exits;
    	});
    	return views+' views, '+exits+' exits';
    });

//node bars
var nodes = times.selectAll('g.node')
    .data(function(d) { return d })
  .enter().append('svg:g')
    .attr('class', 'node');

nodes.append('svg:rect')
    .attr('fill', 'url(#gradient)')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + paddingTop;
    })
    .attr('width', x.rangeBand())
    .attr('height', function(n) { return y(n.nodeValue) });

nodes
  .append('svg:text')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + 13 + paddingTop;
    })
    .attr('x', function(n, i) {
        return 2;
    })
    .style("fill", "#000")
    .text(function(n) { return n.short });

nodes
  .append('svg:text')
    .attr('y', function(n, i) {
        return y(n.offsetValue) + i * padding + 13*2 + paddingTop;
    })
    .attr('x', function(n, i) {
        return 2;
    })
    .style("fill", "#444")
    .style("font-weight", "bold")
    .style("font-size", "12px")
    .text(function(n) { return n.nodeValue + ' visits' });

var linksExit = nodes.selectAll('path.linkExit')
    .data(function(n) { return [n] })
    .enter().append('svg:path')
	    .attr('class', 'linkExit')
	    .attr('d', function(source, i) {
 	        var gapWidth = x(1) - x(0) - x.rangeBand(),
	            bandWidth = x.rangeBand(),
	            sourcey = y(source.offsetValue) + 
	            	paddingTop +
	                source.order * padding +
	                y(source.nodeValue) -
	                y(source.exits)/2,
	            targety = sourcey + 2,
	            sourcex = x(0) + x.rangeBand() - xMargin;
	            points = [
	                [ sourcex, sourcey ],
	                [ sourcex + 5, sourcey ],
	                [ sourcex + 15, targety ],
	                [ sourcex + 20, targety ]
	            ];
		return line(points);
    })
    .style('fill', '#F55')
    .style('fill-opacity', 0.4)
    .style('stroke', '#F55')
    .style('stroke-width', function(n) { return y(n.exits) });

// links
var links = nodes.selectAll('path.link')
    .data(function(n) { return n.links || [] })
  .enter().append('svg:path')
    .attr('class', 'link')
    .attr('d', function(l, i) {
        var source = nodeMap[l.source],
            target = nodeMap[l.target],
            gapWidth = x(1) - x(0) - x.rangeBand(),
            bandWidth = x.rangeBand(),
            sourcey = y(source.offsetValue) + 
            	paddingTop +
                source.order * padding +
                y(l.outOffset) +
                y(l.value)/2,
            targety = y(target.offsetValue) +
            	paddingTop +
                target.order * padding + 
                y(l.inOffset) +
                y(l.value)/2,
            points = [
                [ x(0) + x.rangeBand() - xMargin, sourcey ],
                [ x.rangeBand() + gapWidth/2, sourcey ],
                [ x.rangeBand() + gapWidth/2, targety ],
                [ x(1), targety ]
            ];
        return line(points);
    })
    .style('fill', '#8baeb1')
    .style('fill-opacity', 0.8)
    .style('stroke', '#8baeb1')
    .style('stroke-width', function(l) { return y(l.value) });
	
</script>
<hr/>

<h2 style='color: #000000;text-transform:uppercase'>Top Pages Visited</h2>


<p>
This report shows your most visited pages and how visitors are behaving on those pages.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="54%" style="vertical-align: top;"><div style='text-align: left;'>Page</div></th>
    <th width="7%" style="vertical-align: top;"><div style='text-align: right;'>Pageviews</div></th>
    <th width="8%" style="vertical-align: top;"><div style='text-align: right;'>Unique Pageviews</div></th>
    <th width="10%" style="vertical-align: top;"><div style='text-align: right;'>Average Time on Page</div></th>
    <th width="8%" style="vertical-align: top;"><div style='text-align: right;'>Entrances</div></th>
    <th width="4%" style="vertical-align: top;"><div style='text-align: right; '>Bounce Rate</div></th>
    <th width="4%" style="vertical-align: top;"><div style='text-align: right; vertical-align: top;'>% Exit</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>691</td>
    <td></td>
    <td>01:11</td>
    <td>130</td>
    <td>60.00%</td>
    <td>18.81%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>/</div></th>
    <td>202</td>
    <td>101</td>
    <td>01:27</td>
    <td>94</td>
    <td>57.45%</td>
    <td>33.66%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio</div></th>
    <td>84</td>
    <td>22</td>
    <td>00:38</td>
    <td>3</td>
    <td>0.00%</td>
    <td>5.95%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/about-us</div></th>
    <td>35</td>
    <td>18</td>
    <td>03:57</td>
    <td>3</td>
    <td>66.67%</td>
    <td>31.43%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news</div></th>
    <td>24</td>
    <td>9</td>
    <td>01:14</td>
    <td>0</td>
    <td>0.00%</td>
    <td>4.17%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/35w-apartments-project-marketing?filter=project-marketing</div></th>
    <td>23</td>
    <td>5</td>
    <td>02:33</td>
    <td>2</td>
    <td>0.00%</td>
    <td>4.35%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/creative-and-strategy</div></th>
    <td>23</td>
    <td>8</td>
    <td>00:20</td>
    <td>0</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/index.php</div></th>
    <td>19</td>
    <td>3</td>
    <td>01:17</td>
    <td>1</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/zinnia-yarraville-project-marketing</div></th>
    <td>16</td>
    <td>8</td>
    <td>01:36</td>
    <td>0</td>
    <td>0.00%</td>
    <td>6.25%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/advertising-campaigns</div></th>
    <td>14</td>
    <td>5</td>
    <td>00:11</td>
    <td>0</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/websites-and-technology</div></th>
    <td>14</td>
    <td>8</td>
    <td>00:13</td>
    <td>0</td>
    <td>0.00%</td>
    <td>7.14%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/blog-news/2016/05/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears</div></th>
    <td>13</td>
    <td>8</td>
    <td>00:23</td>
    <td>3</td>
    <td>33.33%</td>
    <td>7.69%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/contact-us</div></th>
    <td>12</td>
    <td>6</td>
    <td>00:26</td>
    <td>1</td>
    <td>100.00%</td>
    <td>16.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/services</div></th>
    <td>11</td>
    <td>4</td>
    <td>00:07</td>
    <td>1</td>
    <td>100.00%</td>
    <td>9.09%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/35w-apartments-project-marketing</div></th>
    <td>9</td>
    <td>8</td>
    <td>03:17</td>
    <td>1</td>
    <td>100.00%</td>
    <td>22.22%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/what-we-do/online-engagement</div></th>
    <td>9</td>
    <td>5</td>
    <td>00:16</td>
    <td>0</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/who-we-are</div></th>
    <td>9</td>
    <td>6</td>
    <td>06:08</td>
    <td>1</td>
    <td>100.00%</td>
    <td>44.44%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/our-blog</div></th>
    <td>8</td>
    <td>5</td>
    <td>02:55</td>
    <td>2</td>
    <td>100.00%</td>
    <td>37.50%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/volaire-project-marketing</div></th>
    <td>8</td>
    <td>8</td>
    <td>01:56</td>
    <td>0</td>
    <td>0.00%</td>
    <td>12.50%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/our-work</div></th>
    <td>7</td>
    <td>6</td>
    <td>01:45</td>
    <td>3</td>
    <td>100.00%</td>
    <td>42.86%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/our-blog/2016/05/no-shouting-required-crafting-a-call-to-action-that-wont-hurt-customers-ears</div></th>
    <td>6</td>
    <td>6</td>
    <td>01:36</td>
    <td>5</td>
    <td>80.00%</td>
    <td>66.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/lotus-caravans-web-design</div></th>
    <td>6</td>
    <td>6</td>
    <td>00:32</td>
    <td>0</td>
    <td>0.00%</td>
    <td>16.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/ua-creative-web-design</div></th>
    <td>6</td>
    <td>4</td>
    <td>00:47</td>
    <td>0</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/contact</div></th>
    <td>5</td>
    <td>5</td>
    <td>00:00</td>
    <td>3</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio/bracken-co-web-design</div></th>
    <td>5</td>
    <td>3</td>
    <td>00:29</td>
    <td>0</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>/portfolio?filter=digital-solutions</div></th>
    <td>5</td>
    <td>3</td>
    <td>00:17</td>
    <td>0</td>
    <td>0.00%</td>
    <td>20.00%</td>
</tr>
</tbody>

</table>





<hr/>


<h2 style='color: #000000;text-transform:uppercase'>Top Traffic Sources</h2>

<p>
This report shows the top websites that sent traffic to your website.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="38%"><div style='text-align: left;'>Page</div></th>
    <th width="10%"><div style='text-align: right;'>Visits</div></th>
    <th width="12%"><div style='text-align: right;'>Pages / visits</div></th>
    <th width="16%"><div style='text-align: right;'>Average visit duration</div></th>
    <th width="12%"><div style='text-align: right;'>% New Visits</div></th>
    <th width="16%"><div style='text-align: right;'>Bounce rate</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>108</td>
    <td>6.40</td>
    <td>05:08</td>
    <td>59.23%</td>
    <td>60.00%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>(direct)</div></th>
    <td>35</td>
    <td>5.77</td>
    <td>05:19</td>
    <td>65.22%</td>
    <td>58.70%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>rank-checker.online</div></th>
    <td>24</td>
    <td>1.04</td>
    <td>00:00</td>
    <td>92.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>google</div></th>
    <td>22</td>
    <td>2.45</td>
    <td>02:10</td>
    <td>72.00%</td>
    <td>56.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>m.facebook.com</div></th>
    <td>4</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>25.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>linkedin.com</div></th>
    <td>3</td>
    <td>13.67</td>
    <td>04:52</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>facebook.com</div></th>
    <td>2</td>
    <td>20.50</td>
    <td>06:19</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lm.facebook.com</div></th>
    <td>2</td>
    <td>2.50</td>
    <td>00:23</td>
    <td>33.33%</td>
    <td>66.67%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lnkd.in</div></th>
    <td>2</td>
    <td>7.50</td>
    <td>02:30</td>
    <td>66.67%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>ActiveCampaign</div></th>
    <td>1</td>
    <td>59.00</td>
    <td>29:03</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>assets.barkingbird.com.au</div></th>
    <td>1</td>
    <td>105.00</td>
    <td>24:07</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>barcrusher.com.au</div></th>
    <td>1</td>
    <td>4.00</td>
    <td>00:21</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>crcgroup.com.au</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>dev.zinniayarraville.com.au</div></th>
    <td>1</td>
    <td>4.00</td>
    <td>00:25</td>
    <td>0.00%</td>
    <td>50.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>haineshunter.com.au</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>lusonstrategic.com.au</div></th>
    <td>1</td>
    <td>119.00</td>
    <td>60:09</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>noeljones.com.au</div></th>
    <td>1</td>
    <td>2.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>rankrets.com</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>t.co</div></th>
    <td>1</td>
    <td>8.00</td>
    <td>03:28</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
</tbody>

</table>



<hr/>


<h2 style='color: #000000;text-transform:uppercase'>Top Search Term to Reach Your Site</h2>


<p>
This report shows the top search terms people typed in to find your website.
</p>

<p>
Please note that Google no longer shows search terms for people who are
browsing in &quot;private mode&quot; and instead shows the words &quot;(not provided)&quot; for
these visitors.
</p>


<table class="table table-bordered">
<thead>
<tr>
    <th width="38%"><div style='text-align: left;'>Page</div></th>
    <th width="10%"><div style='text-align: right;'>Visits</div></th>
    <th width="12%"><div style='text-align: right;'>Pages / visits</div></th>
    <th width="16%"><div style='text-align: right;'>Average visit duration</div></th>
    <th width="12%"><div style='text-align: right;'>% New Visits</div></th>
    <th width="16%"><div style='text-align: right;'>Bounce rate</div></th>
</tr>

<tr>
    <th><div style='text-align: left;'>Total</div></th>
    <td>108</td>
    <td>6.40</td>
    <td>05:08</td>
    <td>59.23%</td>
    <td>60.00%</td>
</tr>

</thead>

<tbody>
<tr>
    <th><div style='text-align: left;'>(not set)</div></th>
    <td>81</td>
    <td>7.86</td>
    <td>05:51</td>
    <td>56.19%</td>
    <td>60.95%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /</div></th>
    <td>14</td>
    <td>1.21</td>
    <td>03:23</td>
    <td>68.75%</td>
    <td>31.25%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /portfolio</div></th>
    <td>4</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /who-we-are</div></th>
    <td>4</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /our-work</div></th>
    <td>3</td>
    <td>1.33</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /about-us</div></th>
    <td>2</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /contact-us</div></th>
    <td>2</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /our-work/bfm-alfresco</div></th>
    <td>2</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /portfolio/lotus-caravans-web-design</div></th>
    <td>2</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /what-we-do/websites-and-technology</div></th>
    <td>2</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>bird</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /case-studies/estia-health</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /case-studies/urbanedge-homes</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /contact</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /our-work/8-degrees</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /our-work/urban-edge-homes</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /portfolio/8-degrees-project-marketing</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /portfolio/volaire-project-marketing</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /services</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>100.00%</td>
    <td>100.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /what-we-do/advertising-campaigns</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /what-we-do/creative-and-strategy</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /what-we-do/hosting</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /what-we-do/online-engagement</div></th>
    <td>1</td>
    <td>1.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
<tr>
    <th><div style='text-align: left;'>np - /what-we-do/strategy-and-creative</div></th>
    <td>1</td>
    <td>2.00</td>
    <td>00:00</td>
    <td>0.00%</td>
    <td>0.00%</td>
</tr>
</tbody>

</table>



<footer id="footer">
<p style="font-size: 10px;"><strong>Powered by Barking Bird</strong>
<br />
Ground Floor, 10 Grattan St, Prahran, VIC 3181 <strong>E</strong> <a href="mailto:peck@barkingbird.com.au">peck@barkingbird.com.au</a> <strong>P</strong> 1300 660 177</p>

</footer>

</body>

</html>