<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Barking bird report test</title>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" />

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Barking bird report test</a>
          <div class="nav-collapse collapse">
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<br/><br/><br/><br/>

<div class="container well hero-unit">
    <form method="POST" class="form-horizontal">
	<div class="control-group">
	<label class="control-label">Mail</label>
	<div class="controls">
        <input type="text" name="mail" />
	</div>
	</div>

	<div class="control-group">
	<label class="control-label">Pass</label>
	<div class="controls">
        <input type="password" name="pass" />
	</div>
	</div>

	<div class="control-group">
	<label class="control-label">Page Id</label>
	<div class="controls">
        <input type="text" name="id" value="55791462" />
	</div>
	</div>

	<div class="form-actions">
	        <input type="submit" name="pdf" value="PDF" class="btn btn-primary" />
	        <input type="submit" name="html" value="HTML" class="btn" />
	</div>
    </form>
</div>


</body>

</html>
